[gd_scene format=3 uid="uid://c4vubgkvtc7q0"]

[ext_resource type="Script" uid="uid://cwf5nfr8ovf2u" path="res://scenes/ui/sim_main_ui/sim_main_ui.gd" id="1_03rme"]
[ext_resource type="Script" uid="uid://bbseyq2l4xgle" path="res://scenes/ui/sim_main_ui/pause_icon.gd" id="2_hahf3"]
[ext_resource type="PackedScene" uid="uid://b7dism8duq4nt" path="res://scenes/gyro_compass/gyro_compass.tscn" id="2_hpegg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eslqy"]
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03rme"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.4)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpegg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8646751, 0.86467516, 0.8646751, 0.6)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.12955844, 0.12955847, 0.12955844, 0.78039217)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_hahf3"]
viewport_path = NodePath("SubViewport")

[node name="SimMainUI" type="CanvasLayer" unique_id=922075414]
script = ExtResource("1_03rme")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=782506859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControlVisualization" type="PanelContainer" parent="MarginContainer" unique_id=1864719072]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ControlVisualization" unique_id=912700153]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer/ControlVisualization/MarginContainer" unique_id=1575101248]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 7

[node name="Padd" type="Control" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=467260416]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1011584522]
layout_mode = 2
text = "𝛿A"

[node name="Label2" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1160261103]
layout_mode = 2
text = "𝛿R"

[node name="Label3" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=560058707]
layout_mode = 2
text = "𝛿E"

[node name="Padd3" type="Control" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1569661106]
layout_mode = 2

[node name="Padd2" type="Control" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=540385368]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1393676975]
layout_mode = 2
text = "𝜏T"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1451756498]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer/VBoxContainer" unique_id=553518657]
layout_mode = 2
size_flags_vertical = 0
text = "+1"

[node name="Padd" type="Control" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1823648509]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1147381228]
layout_mode = 2
size_flags_vertical = 8
text = "-1"

[node name="ControlBarDA" type="ProgressBar" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=2110000977]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_eslqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_03rme")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="ControlBarDR" type="ProgressBar" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1156797849]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_eslqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_03rme")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="ControlBarDE" type="ProgressBar" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1766809762]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_eslqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_03rme")
min_value = -1.0
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Padd4" type="Control" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=1578350232]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=484733104]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=78326359]
layout_mode = 2
size_flags_vertical = 0
text = "1"

[node name="Control" type="Control" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1527559932]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=816232434]
layout_mode = 2
size_flags_vertical = 8
text = "0"

[node name="ControlBarTT" type="ProgressBar" parent="MarginContainer/ControlVisualization/MarginContainer/HBoxContainer" unique_id=453840760]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_eslqy")
theme_override_styles/fill = SubResource("StyleBoxFlat_03rme")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=101119515]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StatsViualization" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=605579237]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StatsViualization" unique_id=1117152359]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Stats" type="VBoxContainer" parent="MarginContainer/VBoxContainer/StatsViualization/MarginContainer" unique_id=1210251835]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StatsViualization/MarginContainer/Stats" unique_id=1669071500]
layout_mode = 2
text = "FPS: "

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/StatsViualization/MarginContainer/Stats" unique_id=1252895781]
layout_mode = 2
text = "Average model timestep: "

[node name="PauseIcon" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1469880548]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("2_hahf3")

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/PauseIcon" unique_id=1036392168]
layout_mode = 0
offset_left = -67.0
offset_right = -37.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hpegg")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PauseIcon" unique_id=1907047832]
layout_mode = 0
offset_left = -32.0
offset_right = -2.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hpegg")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=439985709]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1709851705]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=888862292]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=125706895]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1841763541]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GyroCompass" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=2114948946 instance=ExtResource("2_hpegg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("ViewportTexture_hahf3")
text_size = Vector2i(200, 200)
