[gd_scene format=3 uid="uid://cbeilrjqo5k85"]

[ext_resource type="PackedScene" uid="uid://cynqyag4wclwg" path="res://scenes/aircraft/aircraft.tscn" id="1_llqh0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_px3ln"]
sky_top_color = Color(0.3167163, 0.47200257, 0.5884672, 1)
sky_horizon_color = Color(0.64611804, 0.6771896, 0.6973058, 1)
ground_bottom_color = Color(0.31764707, 0.47058824, 0.5882353, 1)
ground_horizon_color = Color(0.64611804, 0.6771896, 0.6973058, 1)

[sub_resource type="Sky" id="Sky_jbav3"]
sky_material = SubResource("ProceduralSkyMaterial_px3ln")

[sub_resource type="Environment" id="Environment_61t0l"]
background_mode = 2
sky = SubResource("Sky_jbav3")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=221097603]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=701824330]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=216209300]
environment = SubResource("Environment_61t0l")

[node name="Aircraft" parent="." unique_id=1955491949 instance=ExtResource("1_llqh0")]
