[gd_scene format=3 uid="uid://cynqyag4wclwg"]

[ext_resource type="PackedScene" uid="uid://cxgqt7bbcsk4c" path="res://scenes/grid_sphere_gizmo/grid_sphere_gizmo.tscn" id="1_o0t3e"]
[ext_resource type="Script" uid="uid://c3bv4imb1ivx0" path="res://scenes/aircraft/aircraft.gd" id="1_ose1e"]
[ext_resource type="Script" uid="uid://d28dgr3nijb22" path="res://scenes/aircraft/inertial_frame.gd" id="1_tfrf7"]
[ext_resource type="PackedScene" uid="uid://beau6qytm8b5q" path="res://assets/dassault_mirage_2000/dassault_mirage_2000.glb" id="2_ose1e"]
[ext_resource type="Script" uid="uid://ndp0v5g8raoc" path="res://scenes/flight/main_camera.gd" id="5_vylvn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ose1e"]
top_radius = 0.08
bottom_radius = 0.08
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vylvn"]
albedo_color = Color(0.023529412, 0.16078432, 1, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_tilij"]
material = SubResource("StandardMaterial3D_vylvn")
size = Vector3(0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tilij"]
albedo_color = Color(0.73333335, 0.03137255, 0.09803922, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_atgj4"]
material = SubResource("StandardMaterial3D_tilij")
size = Vector3(0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0potn"]
albedo_color = Color(0.87058824, 0.16078432, 1, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_sh5s2"]
material = SubResource("StandardMaterial3D_0potn")
size = Vector3(0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emtp3"]
albedo_color = Color(0.2627451, 0.61960787, 0.101960786, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_5n4kv"]
material = SubResource("StandardMaterial3D_emtp3")
size = Vector3(0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_me816"]
albedo_color = Color(0.66441214, 0.49427807, 0.075553484, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_cl6to"]
material = SubResource("StandardMaterial3D_me816")
size = Vector3(0.3, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ose1e"]
albedo_color = Color(0.18880057, 0.8686521, 0.95057577, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_tfrf7"]
material = SubResource("StandardMaterial3D_ose1e")
size = Vector3(0.3, 0.3, 1)

[node name="InertialFrame" type="Node3D" unique_id=114137734]
process_priority = 1
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_tfrf7")

[node name="Aircraft" type="Node3D" parent="." unique_id=1251374449]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000004, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_ose1e")

[node name="GridSphereGizmo" parent="Aircraft" unique_id=2090342941 instance=ExtResource("1_o0t3e")]

[node name="Dassault" parent="Aircraft" unique_id=608062687 instance=ExtResource("2_ose1e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -2.1342638, 0.37200785)

[node name="CameraAnchor" type="Node3D" parent="Aircraft" unique_id=1141087740]
transform = Transform3D(0.9999999, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 7, 35)

[node name="MainCamera" type="Camera3D" parent="Aircraft/CameraAnchor" unique_id=1371193805]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999994, -3e-45, 0, 3e-45, 0.9999999, 0, -4.7683716e-07, 3.8146973e-06)
current = true
script = ExtResource("5_vylvn")
delay_constant = 0.5
snap = true

[node name="VerticalLineGizmo" type="MeshInstance3D" parent="." unique_id=735335816]
transform = Transform3D(0.9999892, 0, 0, 0, 1.0031105, 0, 0, 0, 0.9999932, 0, 0, 0)
mesh = SubResource("CylinderMesh_ose1e")

[node name="ForcesGizmos" type="Node3D" parent="." unique_id=211428701]

[node name="FG" type="MeshInstance3D" parent="ForcesGizmos" unique_id=131751688]
visible = false
mesh = SubResource("BoxMesh_tilij")

[node name="FA" type="MeshInstance3D" parent="ForcesGizmos" unique_id=686169435]
transform = Transform3D(0.9999828, 0, 0, 0, 0.9999949, 0, 0, 0, 11.759999, 0, 0, 0)
mesh = SubResource("BoxMesh_atgj4")

[node name="FL" type="MeshInstance3D" parent="ForcesGizmos" unique_id=728659249]
mesh = SubResource("BoxMesh_sh5s2")

[node name="FE" type="MeshInstance3D" parent="ForcesGizmos" unique_id=1227837694]
mesh = SubResource("BoxMesh_5n4kv")

[node name="FY" type="MeshInstance3D" parent="ForcesGizmos" unique_id=1483781187]
visible = false
mesh = SubResource("BoxMesh_cl6to")

[node name="FD" type="MeshInstance3D" parent="ForcesGizmos" unique_id=1263897224]
mesh = SubResource("BoxMesh_tfrf7")
