---------[State]----------
p: 0 0 0
v: 0 0 0
phi: 0 0 0
omega: 0 0 0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: 0 0 0
v: -2.95654e-13            0          9.8
phi: 0 0 0
omega:          0 1.9992e-13          0
delta_t: 0
F_e: 0 0 0
F_a: -3.54785e-09            0           -0
F_g:      0      0 117600
M_e: 0 0 0
M_a:          0 2.9988e-08          0
0,0,0
0,0.0181012,0
0,0.045,0
---------[State]----------
p: 0 0 0
v: -4.92756e-15            0     0.163333
phi: 0 0 0
omega:         0 3.332e-15         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -4.92756e-15            0     0.163333
v: -7.89705e-07            0          9.8
phi:         0 3.332e-15         0
omega:           0 5.33995e-07           0
delta_t: 0
F_e: 0 0 0
F_a:  -0.00947646            0 -2.54752e-13
F_g:      0      0 117600
M_e: 0 0 0
M_a:         0 0.0800993         0
0,5.08872e-13,0
4.86609e-13,0.0181012,0
0,0.045,0
---------[State]----------
p: -8.2126e-17           0  0.00272222
v: -1.31617e-08            0     0.326667
phi:           0 5.55333e-17           0
omega:           0 8.89993e-09           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -1.31617e-08            0     0.326667
v: -3.15979e-06            0          9.8
phi:           0 8.89993e-09           0
omega:           0 2.13465e-06           0
delta_t: 0
F_e: 0 0 0
F_a:   -0.0378826            0 -1.36049e-06
F_g: 6.53072e-12           0      117600
M_e: 0 0 0
M_a:        0 0.320198        0
0,6.79819e-07,0
6.50077e-07,0.0181012,0
0,0.0449994,0
---------[State]----------
p: -2.19363e-10            0   0.00816667
v: -6.5825e-08           0        0.49
phi:           0 1.48332e-10           0
omega:           0 4.44775e-08           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -6.58977e-08            0         0.49
v: -7.12188e-06            0          9.8
phi:           0 4.44775e-08           0
omega:           0 4.80187e-06           0
delta_t: 0
F_e: 0 0 0
F_a:   -0.0852185            0 -1.01976e-05
F_g: 1.74439e-05           0      117600
M_e: 0 0 0
M_a:       0 0.72028       0
0,2.26517e-06,0
2.16606e-06,0.0181012,0
0,0.0449981,0
---------[State]----------
p: -1.31766e-09            0    0.0163333
v: -1.84523e-07            0     0.653333
phi:           0 8.89623e-10           0
omega:           0 1.24509e-07           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -1.85104e-07            0     0.653333
v: -1.26963e-05            0          9.8
phi:           0 1.24509e-07           0
omega:           0 8.53545e-06           0
delta_t: 0
F_e: 0 0 0
F_a:    -0.151484            0 -3.80603e-05
F_g: 0.00010462          0     117600
M_e: 0 0 0
M_a:       0 1.28032       0
0,4.75601e-06,0
4.54793e-06,0.0181012,0
0,0.0449961,0
---------[State]----------
p: -4.40273e-09            0    0.0272222
v: -3.96128e-07            0     0.816667
phi:           0 2.96477e-09           0
omega:           0 2.66766e-07           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -3.98549e-07            0     0.816667
v: -1.99121e-05            0          9.8
phi:           0 2.66766e-07           0
omega:           0 1.33351e-05           0
delta_t: 0
F_e: 0 0 0
F_a:    -0.23668           0 -0.00010193
F_g: 0.000348657           0      117600
M_e: 0 0 0
M_a:       0 2.00027       0
0,8.15225e-06,0
7.79559e-06,0.0181012,0
0,0.0449932,0
---------[State]----------
p: -1.10452e-08            0    0.0408333
v: -7.27996e-07            0         0.98
phi:           0 7.41087e-09           0
omega:           0 4.89018e-07           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -7.35259e-07            0         0.98
v: -2.8807e-05           0         9.8
phi:           0 4.89018e-07           0
omega:           0 1.92005e-05           0
delta_t: 0
F_e: 0 0 0
F_a:    -0.340805            0 -0.000224216
F_g: 0.000871518           0      117600
M_e: 0 0 0
M_a:       0 2.88008       0
0,1.24537e-05,0
1.19089e-05,0.0181012,0
0,0.0449897,0
---------[State]----------
p: -2.32995e-08            0    0.0571667
v: -1.20811e-06            0      1.14333
phi:           0 1.55612e-08           0
omega:           0 8.09027e-07           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -1.2259e-06           0     1.14333
v: -3.94274e-05            0          9.8
phi:           0 8.09027e-07           0
omega:           0 2.61311e-05           0
delta_t: 0
F_e: 0 0 0
F_a:    -0.463859            0 -0.000432759
F_g: 0.00182999          0     117600
M_e: 0 0 0
M_a:       0 3.91967       0
0,1.76602e-05,0
1.68876e-05,0.0181012,0
0,0.0449854,0
---------[State]----------
p: -4.37313e-08            0    0.0762222
v: -1.86524e-06            0      1.30667
phi:           0 2.90449e-08           0
omega:           0 1.24455e-06           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -1.90319e-06            0      1.30667
v: -5.18286e-05            0          9.8
phi:           0 1.24455e-06           0
omega:           0 3.41264e-05           0
delta_t: 0
F_e: 0 0 0
F_a:    -0.605844            0 -0.000760818
F_g: 0.00341569          0     117600
M_e: 0 0 0
M_a:       0 5.11897       0
0,2.37715e-05,0
2.27315e-05,0.0181012,0
0,0.0449803,0
---------[State]----------
p: -7.54511e-08            0        0.098
v: -2.72905e-06            0         1.47
phi:           0 4.97874e-08           0
omega:           0 1.81332e-06           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -2.80223e-06            0         1.47
v: -6.60742e-05            0          9.8
phi:           0 1.81332e-06           0
omega:           0 4.31858e-05           0
delta_t: 0
F_e: 0 0 0
F_a:   -0.766758           0 -0.00124708
F_g: 0.00585499          0     117600
M_e: 0 0 0
M_a:       0 6.47787       0
0,3.07873e-05,0
2.94404e-05,0.0181012,0
0,0.0449745,0
---------[State]----------
p: -1.22155e-07            0       0.1225
v: -3.83028e-06            0      1.63333
phi:           0 8.00094e-08           0
omega:           0 2.53308e-06           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -3.96096e-06            0      1.63333
v: -8.22368e-05            0          9.8
phi:           0 2.53308e-06           0
omega:           0 5.33085e-05           0
delta_t: 0
F_e: 0 0 0
F_a:   -0.946602           0 -0.00193563
F_g: 0.0094091         0    117600
M_e: 0 0 0
M_a:       0 7.99627       0
0,3.87073e-05,0
3.70138e-05,0.0181012,0
0,0.0449679,0
---------[State]----------
p: -1.88171e-07            0     0.149722
v: -5.2009e-06           0     1.79667
phi:           0 1.22227e-07           0
omega:           0 3.42156e-06           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -5.4205e-06           0     1.79667
v: -0.000100398            0          9.8
phi:           0 3.42156e-06           0
omega:           0 6.44937e-05           0
delta_t: 0
F_e: 0 0 0
F_a:    -1.14538           0 -0.00287599
F_g: 0.0143739         0    117600
M_e: 0 0 0
M_a:       0 9.67405       0
0,4.7531e-05,0
4.54515e-05,0.0181012,0
0,0.0449606,0
---------[State]----------
p: -2.78513e-07            0     0.179667
v: -6.87419e-06            0         1.96
phi:           0 1.79253e-07           0
omega:           0 4.49645e-06           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -7.22552e-06            0         1.96
v: -0.000120646            0          9.8
phi:           0 4.49645e-06           0
omega:           0 7.67404e-05           0
delta_t: 0
F_e: 0 0 0
F_a:    -1.36308           0 -0.00412307
F_g: 0.0210802         0    117600
M_e: 0 0 0
M_a:       0 11.5111       0
0,5.7258e-05,0
5.4753e-05,0.0181012,0
0,0.0449525,0
---------[State]----------
p: -3.98938e-07            0     0.212333
v: -8.88496e-06            0      2.12333
phi:           0 2.54194e-07           0
omega:           0 5.77546e-06           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -9.4247e-06           0     2.12333
v: -0.000143081            0          9.8
phi:           0 5.77546e-06           0
omega:           0 9.00477e-05           0
delta_t: 0
F_e: 0 0 0
F_a:    -1.59971           0 -0.00573716
F_g: 0.0298932         0    117600
M_e: 0 0 0
M_a:       0 13.5072       0
0,6.78879e-05,0
6.49178e-05,0.0181012,0
0,0.0449437,0
---------[State]----------
p: -5.56016e-07            0     0.247722
v: -1.12697e-05            0      2.28667
phi:           0 3.50452e-07           0
omega:           0 7.27626e-06           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -1.2071e-05           0     2.28667
v: -0.00016781           0         9.8
phi:           0 7.27626e-06           0
omega:           0 0.000104415           0
delta_t: 0
F_e: 0 0 0
F_a:    -1.85528           0 -0.00778398
F_g: 0.0412131         0    117600
M_e: 0 0 0
M_a:       0 15.6622       0
0,7.94201e-05,0
7.59455e-05,0.0181012,0
0,0.0449341,0
---------[State]----------
p: -7.572e-07          0   0.285833
v: -1.40665e-05            0         2.45
phi:           0 4.71723e-07           0
omega:          0 9.0165e-06          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -1.52222e-05            0         2.45
v: -0.000194948            0          9.8
phi:          0 9.0165e-06          0
omega:          0 0.00011984          0
delta_t: 0
F_e: 0 0 0
F_a:   -2.12977          0 -0.0103346
F_g: 0.0554746         0    117600
M_e: 0 0 0
M_a:       0 17.9759       0
0,9.18541e-05,0
8.78355e-05,0.0181012,0
0,0.0449238,0
---------[State]----------
p: -1.0109e-06           0    0.326667
v: -1.73156e-05            0      2.61333
phi:           0 6.21998e-07           0
omega:           0 1.10138e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -1.89411e-05            0      2.61333
v: -0.00022462           0         9.8
phi:           0 1.10138e-05           0
omega:           0 0.000136322           0
delta_t: 0
F_e: 0 0 0
F_a:   -2.42319          0 -0.0134655
F_g: 0.0731469         0    117600
M_e: 0 0 0
M_a:       0 20.4483       0
0,0.000105189,0
0.000100587,0.0181012,0
0,0.0449128,0
---------[State]----------
p: -1.32659e-06            0     0.370222
v: -2.10593e-05            0      2.77667
phi:           0 8.05562e-07           0
omega:           0 1.32859e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -2.32961e-05            0      2.77667
v: -0.000256958            0          9.8
phi:           0 1.32859e-05           0
omega:           0 0.000153859           0
delta_t: 0
F_e: 0 0 0
F_a:   -2.73554          0 -0.0172584
F_g: 0.094734        0   117600
M_e: 0 0 0
M_a:       0 23.0789       0
0,0.000119425,0
0.0001142,0.0181012,0
0,0.044901,0
---------[State]----------
p: -1.71486e-06            0       0.4165
v: -2.53419e-05            0         2.94
phi:           0 1.02699e-06           0
omega:           0 1.58502e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -2.83613e-05            0         2.94
v: -0.000292104            0          9.8
phi:           0 1.58502e-05           0
omega:           0 0.000172451           0
delta_t: 0
F_e: 0 0 0
F_a:   -3.06682          0 -0.0218006
F_g: 0.120774        0   117600
M_e: 0 0 0
M_a:       0 25.8677       0
0,0.00013456,0
0.000128673,0.0181012,0
0,0.0448884,0
---------[State]----------
p: -2.18754e-06            0       0.4655
v: -3.02103e-05            0      3.10333
phi:           0 1.29116e-06           0
omega:           0 1.87244e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -3.42172e-05            0      3.10333
v: -0.000330207            0          9.8
phi:           0 1.87244e-05           0
omega:           0 0.000192096           0
delta_t: 0
F_e: 0 0 0
F_a:   -3.41704          0 -0.0271845
F_g: 0.151841        0   117600
M_e: 0 0 0
M_a:       0 28.8144       0
0,0.000150595,0
0.000144006,0.0181012,0
0,0.0448751,0
---------[State]----------
p: -2.75783e-06            0     0.517222
v: -3.57138e-05            0      3.26667
phi:           0 1.60323e-06           0
omega:          0 2.1926e-05          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -4.0951e-05           0     3.26667
v: -0.000371428            0          9.8
phi:          0 2.1926e-05          0
omega:           0 0.000212792           0
delta_t: 0
F_e: 0 0 0
F_a:  -3.78618         0 -0.033508
F_g: 0.18854       0  117600
M_e: 0 0 0
M_a:       0 31.9188       0
0,0.000167527,0
0.000160198,0.0181012,0
0,0.0448611,0
---------[State]----------
p: -3.44035e-06            0     0.571667
v: -4.19042e-05            0         3.43
phi:           0 1.96867e-06           0
omega:           0 2.54725e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -4.86568e-05            0         3.43
v: -0.000415932            0          9.8
phi:           0 2.54725e-05           0
omega:           0 0.000234537           0
delta_t: 0
F_e: 0 0 0
F_a:   -4.17425          0 -0.0408743
F_g: 0.231515        0   117600
M_e: 0 0 0
M_a:       0 35.1805       0
0,0.000185357,0
0.000177248,0.0181012,0
0,0.0448463,0
---------[State]----------
p: -4.25129e-06            0     0.628833
v: -4.88364e-05            0      3.59333
phi:           0 2.39321e-06           0
omega:           0 2.93814e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -5.7436e-05           0     3.59333
v: -0.000463894            0          9.8
phi:           0 2.93814e-05           0
omega:           0 0.000257329           0
delta_t: 0
F_e: 0 0 0
F_a:   -4.58125          0 -0.0493918
F_g: 0.281441        0   117600
M_e: 0 0 0
M_a:       0 38.5994       0
0,0.000204084,0
0.000195155,0.0181012,0
0,0.0448307,0
---------[State]----------
p: -5.20856e-06            0     0.688722
v: -5.6568e-05           0     3.75667
phi:          0 2.8829e-06          0
omega:           0 3.36703e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -6.73981e-05            0      3.75667
v: -0.0005155          0        9.8
phi:           0 3.36703e-05           0
omega:           0 0.000281167           0
delta_t: 0
F_e: 0 0 0
F_a:   -5.00718          0 -0.0591743
F_g: 0.339029        0   117600
M_e: 0 0 0
M_a:       0 42.1751       0
0,0.000223706,0
0.000213918,0.0181012,0
0,0.0448145,0
---------[State]----------
p: -6.33186e-06            0     0.751333
v: -6.51597e-05            0         3.92
phi:           0 3.44407e-06           0
omega:           0 3.83564e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -7.86604e-05            0         3.92
v: -0.000570942            0      9.79999
phi:           0 3.83564e-05           0
omega:           0 0.000306049           0
delta_t: 0
F_e: 0 0 0
F_a:   -5.45204          0 -0.0703407
F_g: 0.405023        0   117600
M_e: 0 0 0
M_a:       0 45.9073       0
0,0.000244222,0
0.000233537,0.0181012,0
0,0.0447975,0
---------[State]----------
p: -7.64287e-06            0     0.816667
v: -7.46754e-05            0      4.08333
phi:           0 4.08334e-06           0
omega:           0 4.34572e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -9.1349e-05           0     4.08333
v: -0.000630419            0      9.79999
phi:           0 4.34572e-05           0
omega:           0 0.000331972           0
delta_t: 0
F_e: 0 0 0
F_a:   -5.91583          0 -0.0830155
F_g: 0.480201        0   117600
M_e: 0 0 0
M_a:       0 49.7958       0
0,0.000265632,0
0.000254011,0.0181012,0
0,0.0447797,0
---------[State]----------
p: -9.16535e-06            0     0.884722
v: -8.51823e-05            0      4.24667
phi:           0 4.80763e-06           0
omega:           0 4.89901e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000105599            0      4.24667
v: -0.000694142            0      9.79999
phi:           0 4.89901e-05           0
omega:           0 0.000358935           0
delta_t: 0
F_e: 0 0 0
F_a:   -6.39855          0 -0.0973282
F_g: 0.565377        0   117600
M_e: 0 0 0
M_a:       0 53.8402       0
0,0.000287935,0
0.000275338,0.0181012,0
0,0.0447612,0
---------[State]----------
p: -1.09253e-05            0       0.9555
v: -9.67514e-05            0         4.41
phi:           0 5.62413e-06           0
omega:           0 5.49723e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000121554            0         4.41
v: -0.000762328            0      9.79999
phi:           0 5.49723e-05           0
omega:           0 0.000386935           0
delta_t: 0
F_e: 0 0 0
F_a:  -6.90019         0 -0.113413
F_g: 0.661398        0   117600
M_e: 0 0 0
M_a:       0 58.0402       0
0,0.000311129,0
0.000297517,0.0181012,0
0,0.044742,0
---------[State]----------
p: -1.29512e-05            0        1.029
v: -0.000109457            0      4.57333
phi:           0 6.54034e-06           0
omega:           0 6.14212e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000139368            0      4.57333
v: -0.000835202            0      9.79999
phi:           0 6.14212e-05           0
omega:           0 0.000415969           0
delta_t: 0
F_e: 0 0 0
F_a:  -7.42077         0 -0.131411
F_g: 0.769144        0   117600
M_e: 0 0 0
M_a:       0 62.3954       0
0,0.000335213,0
0.000320547,0.0181012,0
0,0.044722,0
---------[State]----------
p: -1.5274e-05           0     1.10522
v: -0.000123377            0      4.73667
phi:           0 7.56402e-06           0
omega:          0 6.8354e-05          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000159205            0      4.73667
v: -0.000913         0   9.79999
phi:          0 6.8354e-05          0
omega:           0 0.000446036           0
delta_t: 0
F_e: 0 0 0
F_a:  -7.96028         0 -0.151467
F_g: 0.889529        0   117600
M_e: 0 0 0
M_a:       0 66.9054       0
0,0.000360186,0
0.000344428,0.0181012,0
0,0.0447013,0
---------[State]----------
p: -1.79274e-05            0      1.18417
v: -0.000138594            0          4.9
phi:           0 8.70326e-06           0
omega:          0 7.5788e-05          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000181239            0          4.9
v: -0.000995962            0      9.79999
phi:          0 7.5788e-05          0
omega:           0 0.000477133           0
delta_t: 0
F_e: 0 0 0
F_a:  -8.51872         0 -0.173731
F_g: 1.0235      0 117600
M_e: 0 0 0
M_a:     0 71.57     0
0,0.000386047,0
0.000369157,0.0181012,0
0,0.0446798,0
---------[State]----------
p: -2.09481e-05            0      1.26583
v: -0.000155193            0      5.06333
phi:           0 9.96639e-06           0
omega:           0 8.37402e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000205656            0      5.06333
v: -0.00108434           0     9.79998
phi:           0 8.37402e-05           0
omega:           0 0.000509257           0
delta_t: 0
F_e: 0 0 0
F_a:  -9.09609         0 -0.198359
F_g: 1.17205       0  117600
M_e: 0 0 0
M_a:       0 76.3886       0
0,0.000412794,0
0.000394735,0.0181012,0
0,0.0446577,0
---------[State]----------
p: -2.43757e-05            0      1.35022
v: -0.000173265            0      5.22666
phi:           0 1.13621e-05           0
omega:           0 9.22278e-05           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000232651            0      5.22666
v: -0.00117839           0     9.79998
phi:           0 9.22278e-05           0
omega:           0 0.000542406           0
delta_t: 0
F_e: 0 0 0
F_a:  -9.69238         0 -0.225511
F_g: 1.33618       0  117600
M_e: 0 0 0
M_a:       0 81.3609       0
0,0.000440427,0
0.000421158,0.0181012,0
0,0.0446347,0
---------[State]----------
p: -2.82532e-05            0      1.43733
v: -0.000192905            0         5.39
phi:           0 1.28992e-05           0
omega:           0 0.000101268           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000262432            0         5.39
v: -0.00127839           0     9.79998
phi:           0 0.000101268           0
omega:           0 0.000576577           0
delta_t: 0
F_e: 0 0 0
F_a:  -10.3076         0 -0.255353
F_g: 1.51694       0  117600
M_e: 0 0 0
M_a:       0 86.4865       0
0,0.000468943,0
0.000448427,0.0181012,0
0,0.0446111,0
---------[State]----------
p: -3.26271e-05            0      1.52717
v: -0.000214212            0      5.55333
phi:          0 1.4587e-05          0
omega:           0 0.000110878           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000295218            0      5.55333
v: -0.0013846          0    9.79998
phi:           0 0.000110878           0
omega:           0 0.000611767           0
delta_t: 0
F_e: 0 0 0
F_a:  -10.9418         0 -0.288056
F_g: 1.71543       0  117600
M_e: 0 0 0
M_a:      0 91.765      0
0,0.000498341,0
0.000476539,0.0181012,0
0,0.0445867,0
---------[State]----------
p: -3.75474e-05            0      1.61972
v: -0.000237288            0      5.71666
phi:          0 1.6435e-05          0
omega:           0 0.000121074           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000331241            0      5.71666
v: -0.00149731           0     9.79997
phi:           0 0.000121074           0
omega:           0 0.000647972           0
delta_t: 0
F_e: 0 0 0
F_a:  -11.5948         0 -0.323796
F_g: 1.93275       0  117600
M_e: 0 0 0
M_a:       0 97.1959       0
0,0.000528621,0
0.000505493,0.0181012,0
0,0.0445616,0
---------[State]----------
p: -4.30681e-05            0        1.715
v: -0.000262244            0         5.88
phi:           0 1.84528e-05           0
omega:           0 0.000131873           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000370746            0         5.88
v: -0.00161681           0     9.79997
phi:           0 0.000131873           0
omega:           0 0.000685191           0
delta_t: 0
F_e: 0 0 0
F_a:  -12.2669         0 -0.362755
F_g: 2.17005       0  117600
M_e: 0 0 0
M_a:       0 102.779       0
0,0.000559779,0
0.000535289,0.0181012,0
0,0.0445358,0
---------[State]----------
p: -4.92472e-05            0        1.813
v: -0.00028919           0     6.04333
phi:           0 2.06507e-05           0
omega:           0 0.000143293           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00041399           0     6.04333
v: -0.00174341           0     9.79997
phi:           0 0.000143293           0
omega:          0 0.00072342          0
delta_t: 0
F_e: 0 0 0
F_a:  -12.9578         0 -0.405117
F_g: 2.42853       0  117600
M_e: 0 0 0
M_a:       0 108.513       0
0,0.000591815,0
0.000565923,0.0181012,0
0,0.0445092,0
---------[State]----------
p: -5.6147e-05           0     1.91372
v: -0.000318247            0      6.20666
phi:           0 2.30389e-05           0
omega:          0 0.00015535          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000461242            0      6.20666
v: -0.0018774          0    9.79996
phi:          0 0.00015535          0
omega:           0 0.000762656           0
delta_t: 0
F_e: 0 0 0
F_a:  -13.6677         0 -0.451075
F_g: 2.70938       0  117600
M_e: 0 0 0
M_a:       0 114.398       0
0,0.000624728,0
0.000597396,0.0181012,0
0,0.0444819,0
---------[State]----------
p: -6.38344e-05            0      2.01717
v: -0.000349537            0      6.36999
phi:           0 2.56281e-05           0
omega:           0 0.000168061           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000512788            0      6.36999
v: -0.0020191          0    9.79996
phi:           0 0.000168061           0
omega:           0 0.000802895           0
delta_t: 0
F_e: 0 0 0
F_a:  -14.3965         0 -0.500824
F_g: 3.01387       0  117600
M_e: 0 0 0
M_a:       0 120.434       0
0,0.000658515,0
0.000629705,0.0181012,0
0,0.0444539,0
---------[State]----------
p: -7.23808e-05            0      2.12333
v: -0.000383189            0      6.53333
phi:           0 2.84291e-05           0
omega:           0 0.000181443           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000568926            0      6.53333
v: -0.00216884           0     9.79995
phi:           0 0.000181443           0
omega:           0 0.000844134           0
delta_t: 0
F_e: 0 0 0
F_a:  -15.1442         0 -0.554565
F_g: 3.34327       0  117600
M_e: 0 0 0
M_a:      0 126.62      0
0,0.000693175,0
0.000662848,0.0181012,0
0,0.0444251,0
---------[State]----------
p: -8.18629e-05            0      2.23222
v: -0.000419336            0      6.69666
phi:           0 3.14532e-05           0
omega:           0 0.000195511           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000629967            0      6.69666
v: -0.00232694           0     9.79995
phi:           0 0.000195511           0
omega:          0 0.00088637          0
delta_t: 0
F_e: 0 0 0
F_a:  -15.9109         0 -0.612504
F_g: 3.69889       0  117600
M_e: 0 0 0
M_a:       0 132.955       0
0,0.000728706,0
0.000696825,0.0181012,0
0,0.0443957,0
---------[State]----------
p: -9.23624e-05            0      2.34383
v: -0.000458118            0      6.85999
phi:           0 3.47117e-05           0
omega:           0 0.000210284           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00069624           0     6.85999
v: -0.00249375           0     9.79994
phi:           0 0.000210284           0
omega:           0 0.000929599           0
delta_t: 0
F_e: 0 0 0
F_a:  -16.6965         0 -0.674853
F_g: 4.0821      0 117600
M_e: 0 0 0
M_a:      0 139.44      0
0,0.000765106,0
0.000731632,0.0181012,0
0,0.0443655,0
---------[State]----------
p: -0.000103966            0      2.45817
v: -0.000499681            0      7.02333
phi:           0 3.82164e-05           0
omega:           0 0.000225778           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000768087            0      7.02333
v: -0.0026696          0    9.79994
phi:           0 0.000225778           0
omega:           0 0.000973818           0
delta_t: 0
F_e: 0 0 0
F_a:   -17.501         0 -0.741826
F_g: 4.49425       0  117600
M_e: 0 0 0
M_a:       0 146.073       0
0,0.000802373,0
0.00076727,0.0181012,0
0,0.0443346,0
---------[State]----------
p: -0.000116768            0      2.57522
v: -0.000544174            0      7.18666
phi:           0 4.19794e-05           0
omega:           0 0.000242008           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000845866            0      7.18666
v: -0.00285487           0     9.79993
phi:           0 0.000242008           0
omega:          0 0.00101902          0
delta_t: 0
F_e: 0 0 0
F_a:  -18.3244         0 -0.813644
F_g: 4.93678       0  117600
M_e: 0 0 0
M_a:       0 152.853       0
0,0.000840507,0
0.000803735,0.0181012,0
0,0.0443029,0
---------[State]----------
p: -0.000130866            0        2.695
v: -0.000591755            0      7.34999
phi:           0 4.60129e-05           0
omega:           0 0.000258992           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.000929949            0      7.34999
v: -0.00304989           0     9.79993
phi:           0 0.000258992           0
omega:          0 0.00106521          0
delta_t: 0
F_e: 0 0 0
F_a:  -19.1668         0 -0.890534
F_g: 5.41111       0  117600
M_e: 0 0 0
M_a:       0 159.781       0
0,0.000879504,0
0.000841025,0.0181012,0
0,0.0442706,0
---------[State]----------
p: -0.000146365            0       2.8175
v: -0.000642587            0      7.51332
phi:           0 5.03294e-05           0
omega:           0 0.000276745           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00102073           0     7.51332
v: -0.00325506           0     9.79992
phi:           0 0.000276745           0
omega:          0 0.00111237          0
delta_t: 0
F_e: 0 0 0
F_a:  -20.0281         0 -0.972724
F_g: 5.91874       0  117600
M_e: 0 0 0
M_a:       0 166.856       0
0,0.000919363,0
0.00087914,0.0181012,0
0,0.0442375,0
---------[State]----------
p: -0.000163377            0      2.94272
v: -0.000696838            0      7.67665
phi:           0 5.49418e-05           0
omega:           0 0.000295285           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00111861           0     7.67665
v: -0.00347073           0     9.79991
phi:           0 0.000295285           0
omega:          0 0.00116051          0
delta_t: 0
F_e: 0 0 0
F_a: -20.9084        0 -1.06045
F_g: 6.46116       0  117600
M_e: 0 0 0
M_a:       0 174.077       0
0,0.000960081,0
0.000918078,0.0181012,0
0,0.0442038,0
---------[State]----------
p: -0.00018202           0     3.07066
v: -0.000754683            0      7.83999
phi:           0 5.98632e-05           0
omega:           0 0.000314627           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00122401           0     7.83999
v: -0.0036973          0     9.7999
phi:           0 0.000314627           0
omega:          0 0.00120962          0
delta_t: 0
F_e: 0 0 0
F_a: -21.8075        0 -1.15395
F_g: 7.03991       0  117600
M_e: 0 0 0
M_a:       0 181.444       0
0,0.00100166,0
0.000957835,0.0181012,0
0,0.0441693,0
---------[State]----------
p: -0.000202421            0      3.20133
v: -0.000816305            0      8.00332
phi:          0 6.5107e-05          0
omega:           0 0.000334787           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00133738           0     8.00332
v: -0.00393516           0      9.7999
phi:           0 0.000334787           0
omega:         0 0.0012597         0
delta_t: 0
F_e: 0 0 0
F_a: -22.7256        0 -1.25348
F_g: 7.65658       0  117600
M_e: 0 0 0
M_a:       0 188.955       0
0,0.00104409,0
0.000998411,0.0181012,0
0,0.0441341,0
---------[State]----------
p: -0.00022471           0     3.33472
v: -0.000881891            0      8.16665
phi:           0 7.06868e-05           0
omega:           0 0.000355782           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00145917           0     8.16665
v: -0.0041847          0    9.79989
phi:           0 0.000355782           0
omega:          0 0.00131074          0
delta_t: 0
F_e: 0 0 0
F_a: -23.6626        0 -1.35927
F_g: 8.31277       0  117600
M_e: 0 0 0
M_a:       0 196.611       0
0,0.00108738,0
0.0010398,0.0181012,0
0,0.0440982,0
---------[State]----------
p: -0.00024903           0     3.47083
v: -0.000951636            0      8.32998
phi:           0 7.66165e-05           0
omega:           0 0.000377628           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00158985           0     8.32998
v: -0.00444634           0     9.79988
phi:           0 0.000377628           0
omega:          0 0.00136274          0
delta_t: 0
F_e: 0 0 0
F_a: -24.6186        0 -1.47158
F_g: 9.0101      0 117600
M_e: 0 0 0
M_a:      0 204.41      0
0,0.00113151,0
0.00108201,0.0181012,0
0,0.0440616,0
---------[State]----------
p: -0.000275527            0      3.60966
v: -0.00102574           0     8.49331
phi:           0 8.29103e-05           0
omega:          0 0.00040034          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00172992           0     8.49331
v: -0.00472048           0     9.79987
phi:          0 0.00040034          0
omega:          0 0.00141569          0
delta_t: 0
F_e: 0 0 0
F_a: -25.5935        0 -1.59068
F_g: 9.75025       0  117600
M_e: 0 0 0
M_a:       0 212.353       0
0,0.0011765,0
0.00112503,0.0181012,0
0,0.0440243,0
---------[State]----------
p: -0.000304359            0      3.75122
v: -0.00110442           0     8.65664
phi:           0 8.95826e-05           0
omega:           0 0.000423935           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0018799          0    8.65664
v: -0.00500755           0     9.79986
phi:           0 0.000423935           0
omega:          0 0.00146959          0
delta_t: 0
F_e: 0 0 0
F_a: -26.5873        0 -1.71682
F_g: 10.5349       0  117600
M_e: 0 0 0
M_a:       0 220.438       0
0,0.00122233,0
0.00116885,0.0181012,0
0,0.0439863,0
---------[State]----------
p: -0.000335691            0       3.8955
v: -0.00118788           0     8.81997
phi:           0 9.66482e-05           0
omega:           0 0.000448428           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00204031           0     8.81997
v: -0.00530797           0     9.79985
phi:           0 0.000448428           0
omega:          0 0.00152443          0
delta_t: 0
F_e: 0 0 0
F_a:    -27.6        0 -1.85028
F_g: 11.3658       0  117600
M_e: 0 0 0
M_a:       0 228.664       0
0,0.00126901,0
0.00121349,0.0181012,0
0,0.0439476,0
---------[State]----------
p: -0.000369696            0       4.0425
v: -0.00127634           0      8.9833
phi:           0 0.000104122           0
omega:           0 0.000473835           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0022117          0     8.9833
v: -0.00562218           0     9.79983
phi:           0 0.000473835           0
omega:          0 0.00158021          0
delta_t: 0
F_e: 0 0 0
F_a: -28.6317        0 -1.99132
F_g: 12.2447       0  117600
M_e: 0 0 0
M_a:       0 237.032       0
0,0.00131653,0
0.00125893,0.0181012,0
0,0.0439082,0
---------[State]----------
p: -0.000406558            0      4.19222
v: -0.00137004           0     9.14663
phi:           0 0.000112019           0
omega:           0 0.000500172           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00239464           0     9.14663
v: -0.00595062           0     9.79982
phi:           0 0.000500172           0
omega:          0 0.00163693          0
delta_t: 0
F_e: 0 0 0
F_a: -29.6823        0 -2.14022
F_g: 13.1735       0  117600
M_e: 0 0 0
M_a:      0 245.54      0
0,0.00136489,0
0.00130518,0.0181012,0
0,0.0438681,0
---------[State]----------
p: -0.000446468            0      4.34466
v: -0.00146922           0     9.30997
phi:           0 0.000120355           0
omega:           0 0.000527454           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00258973           0     9.30996
v: -0.00629374           0     9.79981
phi:           0 0.000527454           0
omega:          0 0.00169458          0
delta_t: 0
F_e: 0 0 0
F_a: -30.7518        0 -2.29726
F_g: 14.1538       0  117600
M_e: 0 0 0
M_a:       0 254.188       0
0,0.00141409,0
0.00135222,0.0181012,0
0,0.0438273,0
---------[State]----------
p: -0.000489631            0      4.49983
v: -0.00157412           0      9.4733
phi:           0 0.000129146           0
omega:           0 0.000555697           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00279756           0      9.4733
v: -0.006652         0   9.79979
phi:           0 0.000555697           0
omega:          0 0.00175316          0
delta_t: 0
F_e: 0 0 0
F_a: -31.8402        0 -2.46273
F_g: 15.1876       0  117600
M_e: 0 0 0
M_a:       0 262.974       0
0,0.00146412,0
0.00140007,0.0181012,0
0,0.0437858,0
---------[State]----------
p: -0.000536257            0      4.65772
v: -0.00168498           0     9.63663
phi:           0 0.000138408           0
omega:           0 0.000584917           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00301877           0     9.63662
v: -0.00702586           0     9.79978
phi:           0 0.000584917           0
omega:          0 0.00181266          0
delta_t: 0
F_e: 0 0 0
F_a: -32.9476        0 -2.63691
F_g: 16.2768       0  117600
M_e: 0 0 0
M_a:       0 271.899       0
0,0.00151499,0
0.00144871,0.0181012,0
0,0.0437436,0
---------[State]----------
p: -0.000586569            0      4.81833
v: -0.00180208           0     9.79995
phi:           0 0.000148157           0
omega:           0 0.000615128           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00325401           0     9.79995
v: -0.00741578           0     9.79976
phi:           0 0.000615128           0
omega:          0 0.00187308          0
delta_t: 0
F_e: 0 0 0
F_a: -34.0739        0 -2.82011
F_g: 17.4232       0  117600
M_e: 0 0 0
M_a:       0 280.961       0
0,0.00156668,0
0.00149814,0.0181012,0
0,0.0437007,0
---------[State]----------
p: -0.000640803            0      4.98166
v: -0.00192568           0     9.96328
phi:           0 0.000158409           0
omega:           0 0.000646345           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00350395           0     9.96328
v: -0.00782224           0     9.79975
phi:           0 0.000646345           0
omega:         0 0.0019344         0
delta_t: 0
F_e: 0 0 0
F_a: -35.2191        0 -3.01262
F_g: 18.6289       0  117600
M_e: 0 0 0
M_a:      0 290.16      0
0,0.00161921,0
0.00154837,0.0181012,0
0,0.0436571,0
---------[State]----------
p: -0.000699202            0      5.14771
v: -0.00205605           0     10.1266
phi:           0 0.000169181           0
omega:           0 0.000678586           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00376928           0     10.1266
v: -0.00824574           0     9.79973
phi:           0 0.000678586           0
omega:          0 0.00199663          0
delta_t: 0
F_e: 0 0 0
F_a: -36.3833        0 -3.21474
F_g: 19.8957       0  117600
M_e: 0 0 0
M_a:       0 299.495       0
0,0.00167256,0
0.00159938,0.0181012,0
0,0.0436129,0
---------[State]----------
p: -0.000762023            0      5.31649
v: -0.00219348           0     10.2899
phi:           0 0.000180491           0
omega:           0 0.000711863           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00405072           0     10.2899
v: -0.00868675           0     9.79971
phi:           0 0.000711863           0
omega:          0 0.00205977          0
delta_t: 0
F_e: 0 0 0
F_a: -37.5663        0 -3.42677
F_g: 21.2257       0  117600
M_e: 0 0 0
M_a:       0 308.965       0
0,0.00172673,0
0.00165118,0.0181012,0
0,0.043568,0
---------[State]----------
p: -0.000829535            0      5.48799
v: -0.00233826           0     10.4533
phi:           0 0.000192355           0
omega:           0 0.000746192           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.004349         0   10.4533
v: -0.00914576           0     9.79969
phi:           0 0.000746192           0
omega:         0 0.0021238         0
delta_t: 0
F_e: 0 0 0
F_a: -38.7684        0 -3.64904
F_g: 22.621      0 117600
M_e: 0 0 0
M_a:      0 318.57      0
0,0.00178172,0
0.00170377,0.0181012,0
0,0.0435224,0
---------[State]----------
p: -0.000902019            0      5.66221
v: -0.00249069           0     10.6166
phi:           0 0.000204792           0
omega:           0 0.000781589           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00466488           0     10.6166
v: -0.0096233          0    9.79967
phi:           0 0.000781589           0
omega:          0 0.00218872          0
delta_t: 0
F_e: 0 0 0
F_a: -39.9893        0 -3.88186
F_g: 24.0835       0  117600
M_e: 0 0 0
M_a:       0 328.308       0
0,0.00183753,0
0.00175713,0.0181012,0
0,0.0434761,0
---------[State]----------
p: -0.000979767            0      5.83915
v: -0.00265107           0     10.7799
phi:           0 0.000217818           0
omega:           0 0.000818068           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00499914           0     10.7799
v: -0.0101199          0    9.79965
phi:           0 0.000818068           0
omega:          0 0.00225453          0
delta_t: 0
F_e: 0 0 0
F_a: -41.2291        0 -4.12554
F_g: 25.6154       0  117600
M_e: 0 0 0
M_a:       0 338.179       0
0,0.00189415,0
0.00181128,0.0181012,0
0,0.0434291,0
---------[State]----------
p: -0.00106309           0     6.01882
v: -0.00281974           0     10.9433
phi:           0 0.000231453           0
omega:           0 0.000855643           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00535258           0     10.9433
v: -0.0106359          0    9.79963
phi:           0 0.000855643           0
omega:          0 0.00232121          0
delta_t: 0
F_e: 0 0 0
F_a: -42.4879        0 -4.38041
F_g: 27.2188       0  117600
M_e: 0 0 0
M_a:       0 348.182       0
0,0.00195158,0
0.0018662,0.0181012,0
0,0.0433815,0
---------[State]----------
p: -0.0011523          0    6.20121
v: -0.002997         0   11.1066
phi:           0 0.000245713           0
omega:          0 0.00089433          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00572604           0     11.1066
v: -0.0111721          0    9.79961
phi:          0 0.00089433          0
omega:          0 0.00238877          0
delta_t: 0
F_e: 0 0 0
F_a: -43.7656        0  -4.6468
F_g: 28.8959       0  117600
M_e: 0 0 0
M_a:       0 358.316       0
0,0.00200982,0
0.00192189,0.0181012,0
0,0.0433332,0
---------[State]----------
p: -0.00124773           0     6.38632
v: -0.00318321           0     11.2699
phi:           0 0.000260619           0
omega:           0 0.000934143           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00612036           0     11.2699
v: -0.0117288          0    9.79959
phi:           0 0.000934143           0
omega:         0 0.0024572         0
delta_t: 0
F_e: 0 0 0
F_a: -45.0623        0 -4.92504
F_g: 30.6488       0  117600
M_e: 0 0 0
M_a:       0 368.581       0
0,0.00206887,0
0.00197836,0.0181012,0
0,0.0432842,0
---------[State]----------
p: -0.00134974           0     6.57415
v: -0.00337869           0     11.4332
phi:           0 0.000276188           0
omega:           0 0.000975096           0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00653641           0     11.4332
v: -0.0123067          0    9.79956
phi:           0 0.000975096           0
omega:         0 0.0025265         0
delta_t: 0
F_e: 0 0 0
F_a: -46.3778        0 -5.21546
F_g: 32.4797       0  117600
M_e: 0 0 0
M_a:       0 378.975       0
0,0.00212872,0
0.00203559,0.0181012,0
0,0.0432346,0
---------[State]----------
p: -0.00145868           0      6.7647
v: -0.0035838          0    11.5966
phi:          0 0.00029244          0
omega:         0 0.0010172         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00697509           0     11.5966
v: -0.0129062          0    9.79954
phi:         0 0.0010172         0
omega:          0 0.00259665          0
delta_t: 0
F_e: 0 0 0
F_a: -47.7123        0  -5.5184
F_g: 34.3909       0  117600
M_e: 0 0 0
M_a:       0 389.497       0
0,0.00218937,0
0.00209359,0.0181012,0
0,0.0431843,0
---------[State]----------
p: -0.00157493           0     6.95798
v: -0.0037989          0    11.7599
phi:           0 0.000309393           0
omega:          0 0.00106048          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00743733           0     11.7599
v: -0.0135279          0    9.79951
phi:          0 0.00106048          0
omega:          0 0.00266765          0
delta_t: 0
F_e: 0 0 0
F_a: -49.0657        0 -5.83421
F_g: 36.3846       0  117600
M_e: 0 0 0
M_a:       0 400.148       0
0,0.00225082,0
0.00215235,0.0181012,0
0,0.0431333,0
---------[State]----------
p: -0.00169888           0     7.15398
v: -0.00402437           0     11.9232
phi:           0 0.000327068           0
omega:          0 0.00110494          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00792406           0     11.9232
v: -0.0141724          0    9.79948
phi:          0 0.00110494          0
omega:         0 0.0027395         0
delta_t: 0
F_e: 0 0 0
F_a: -50.4381        0 -6.16324
F_g: 38.4632       0  117600
M_e: 0 0 0
M_a:       0 410.925       0
0,0.00231306,0
0.00221187,0.0181012,0
0,0.0430817,0
---------[State]----------
p: -0.00183095           0      7.3527
v: -0.00426057           0     12.0865
phi:           0 0.000345483           0
omega:         0 0.0011506         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00843627           0     12.0865
v: -0.0148402          0    9.79945
phi:         0 0.0011506         0
omega:          0 0.00281219          0
delta_t: 0
F_e: 0 0 0
F_a: -51.8293        0 -6.50583
F_g: 40.6288       0  117600
M_e: 0 0 0
M_a:       0 421.829       0
0,0.0023761,0
0.00227214,0.0181012,0
0,0.0430294,0
---------[State]----------
p: -0.00197155           0     7.55414
v: -0.00450791           0     12.2499
phi:          0 0.00036466          0
omega:          0 0.00119747          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.00897494           0     12.2499
v: -0.0155318          0    9.79942
phi:          0 0.00119747          0
omega:          0 0.00288572          0
delta_t: 0
F_e: 0 0 0
F_a: -53.2395        0 -6.86233
F_g: 42.884      0 117600
M_e: 0 0 0
M_a:       0 432.858       0
0,0.00243992,0
0.00233317,0.0181012,0
0,0.0429765,0
---------[State]----------
p: -0.00212114           0      7.7583
v: -0.00476677           0     12.4132
phi:           0 0.000384618           0
omega:          0 0.00124557          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0095411          0    12.4132
v: -0.0162479          0    9.79939
phi:          0 0.00124557          0
omega:          0 0.00296007          0
delta_t: 0
F_e: 0 0 0
F_a: -54.6686        0 -7.23312
F_g: 45.2311       0  117600
M_e: 0 0 0
M_a:       0 444.011       0
0,0.00250452,0
0.00239495,0.0181012,0
0,0.0429229,0
---------[State]----------
p: -0.00228016           0     7.96519
v: -0.00503757           0     12.5765
phi:           0 0.000405377           0
omega:         0 0.0012949         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0101358          0    12.5765
v: -0.016989         0   9.79936
phi:         0 0.0012949         0
omega:          0 0.00303525          0
delta_t: 0
F_e: 0 0 0
F_a: -56.1166        0 -7.61855
F_g: 47.6724       0  117600
M_e: 0 0 0
M_a:       0 455.287       0
0,0.00256991,0
0.00245747,0.0181012,0
0,0.0428687,0
---------[State]----------
p: -0.00244909           0      8.1748
v: -0.00532072           0     12.7398
phi:           0 0.000426959           0
omega:          0 0.00134549          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0107601          0    12.7398
v: -0.0177557          0    9.79932
phi:          0 0.00134549          0
omega:          0 0.00311124          0
delta_t: 0
F_e: 0 0 0
F_a: -57.5836        0 -8.01898
F_g: 50.2104       0  117600
M_e: 0 0 0
M_a:       0 466.686       0
0,0.00263607,0
0.00252074,0.0181012,0
0,0.0428138,0
---------[State]----------
p: -0.00262842           0     8.38713
v: -0.00561665           0     12.9032
phi:           0 0.000449384           0
omega:          0 0.00139734          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0114151          0    12.9031
v: -0.0185486          0    9.79929
phi:          0 0.00139734          0
omega:          0 0.00318804          0
delta_t: 0
F_e: 0 0 0
F_a: -59.0695        0 -8.43479
F_g: 52.8475       0  117600
M_e: 0 0 0
M_a:       0 478.206       0
0,0.00270301,0
0.00258476,0.0181012,0
0,0.0427583,0
---------[State]----------
p: -0.00281867           0     8.60218
v: -0.00592579           0     13.0665
phi:           0 0.000472673           0
omega:          0 0.00145048          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.012102         0   13.0665
v: -0.0193683          0    9.79925
phi:          0 0.00145048          0
omega:          0 0.00326565          0
delta_t: 0
F_e: 0 0 0
F_a: -60.5743        0 -8.86634
F_g: 55.5863       0  117600
M_e: 0 0 0
M_a:       0 489.847       0
0,0.00277073,0
0.00264951,0.0181012,0
0,0.0427022,0
---------[State]----------
p: -0.00302037           0     8.81996
v: -0.0062486          0    13.2298
phi:           0 0.000496848           0
omega:         0 0.0015049         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0128218          0    13.2298
v: -0.0202153          0    9.79921
phi:         0 0.0015049         0
omega:          0 0.00334405          0
delta_t: 0
F_e: 0 0 0
F_a:  -62.098        0 -9.31402
F_g: 58.4293       0  117600
M_e: 0 0 0
M_a:       0 501.607       0
0,0.00283921,0
0.00271499,0.0181012,0
0,0.0426454,0
---------[State]----------
p: -0.00323407           0     9.04045
v: -0.00658552           0     13.3931
phi:           0 0.000521929           0
omega:          0 0.00156064          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0135758          0    13.3931
v: -0.0210903          0    9.79917
phi:          0 0.00156064          0
omega:          0 0.00342324          0
delta_t: 0
F_e: 0 0 0
F_a: -63.6406        0  -9.7782
F_g: 61.3789       0  117600
M_e: 0 0 0
M_a:       0 513.487       0
0,0.00290845,0
0.00278121,0.0181012,0
0,0.0425879,0
---------[State]----------
p: -0.00346033           0     9.26367
v: -0.00693702           0     13.5564
phi:          0 0.00054794          0
omega:          0 0.00161769          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0143651          0    13.5564
v: -0.0219938          0    9.79913
phi:          0 0.00161769          0
omega:          0 0.00350322          0
delta_t: 0
F_e: 0 0 0
F_a: -65.2022        0 -10.2593
F_g: 64.4377       0  117600
M_e: 0 0 0
M_a:       0 525.483       0
0,0.00297846,0
0.00284815,0.0181012,0
0,0.0425299,0
---------[State]----------
p: -0.00369975           0     9.48961
v: -0.00730359           0     13.7198
phi:           0 0.000574901           0
omega:          0 0.00167608          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0151911          0    13.7197
v: -0.0229266          0    9.79909
phi:          0 0.00167608          0
omega:          0 0.00358398          0
delta_t: 0
F_e: 0 0 0
F_a: -66.7827        0 -10.7576
F_g: 67.6084       0  117600
M_e: 0 0 0
M_a:       0 537.597       0
0,0.00304923,0
0.00291582,0.0181012,0
0,0.0424712,0
---------[State]----------
p: -0.00395293           0     9.71827
v: -0.0076857          0    13.8831
phi:           0 0.000602836           0
omega:          0 0.00173581          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0160549          0    13.8831
v: -0.0238891          0    9.79905
phi:          0 0.00173581          0
omega:          0 0.00366551          0
delta_t: 0
F_e: 0 0 0
F_a: -68.3821        0 -11.2736
F_g: 70.8935       0  117600
M_e: 0 0 0
M_a:       0 549.827       0
0,0.00312075,0
0.00298421,0.0181012,0
0,0.0424119,0
---------[State]----------
p: -0.00422052           0     9.94966
v: -0.00808385           0     14.0464
phi:           0 0.000631766           0
omega:         0 0.0017969         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0169579          0    14.0464
v: -0.0248821          0      9.799
phi:         0 0.0017969         0
omega:          0 0.00374781          0
delta_t: 0
F_e: 0 0 0
F_a: -70.0004        0 -11.8077
F_g: 74.2957       0  117600
M_e: 0 0 0
M_a:       0 562.171       0
0,0.00319302,0
0.00305332,0.0181012,0
0,0.0423519,0
---------[State]----------
p: -0.00450315           0     10.1838
v: -0.00849855           0     14.2097
phi:           0 0.000661715           0
omega:          0 0.00185937          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0179013          0    14.2097
v: -0.0259061          0    9.79895
phi:          0 0.00185937          0
omega:          0 0.00383086          0
delta_t: 0
F_e: 0 0 0
F_a: -71.6376        0 -12.3602
F_g: 77.8176       0  117600
M_e: 0 0 0
M_a:       0 574.629       0
0,0.00326604,0
0.00312315,0.0181012,0
0,0.0422914,0
---------[State]----------
p: -0.0048015          0    10.4206
v: -0.00893032           0      14.373
phi:           0 0.000692704           0
omega:          0 0.00192321          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0188866          0     14.373
v: -0.0269617          0     9.7989
phi:          0 0.00192321          0
omega:          0 0.00391467          0
delta_t: 0
F_e: 0 0 0
F_a: -73.2938        0 -12.9316
F_g: 81.462      0 117600
M_e: 0 0 0
M_a:     0 587.2     0
0,0.00333981,0
0.00319369,0.0181012,0
0,0.0422302,0
---------[State]----------
p: -0.00511628           0     10.6601
v: -0.00937968           0     14.5363
phi:           0 0.000724758           0
omega:          0 0.00198846          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.019915         0   14.5363
v: -0.0280497          0    9.79885
phi:          0 0.00198846          0
omega:          0 0.00399922          0
delta_t: 0
F_e: 0 0 0
F_a: -74.9688        0 -13.5222
F_g: 85.2315       0  117600
M_e: 0 0 0
M_a:       0 599.883       0
0,0.00341431,0
0.00326494,0.0181012,0
0,0.0421684,0
---------[State]----------
p: -0.0054482          0    10.9024
v: -0.00984717           0     14.6997
phi:           0 0.000757899           0
omega:          0 0.00205511          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.020988         0   14.6996
v: -0.0291706          0     9.7988
phi:          0 0.00205511          0
omega:          0 0.00408451          0
delta_t: 0
F_e: 0 0 0
F_a: -76.6628        0 -14.1325
F_g: 89.1289       0  117600
M_e: 0 0 0
M_a:       0 612.676       0
0,0.00348956,0
0.00333689,0.0181012,0
0,0.042106,0
---------[State]----------
p: -0.005798         0   11.1474
v: -0.0103334          0     14.863
phi:           0 0.000792151           0
omega:          0 0.00212319          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0221071          0     14.863
v: -0.0303251          0    9.79874
phi:          0 0.00212319          0
omega:          0 0.00417053          0
delta_t: 0
F_e: 0 0 0
F_a: -78.3757        0 -14.7628
F_g: 93.1569       0  117600
M_e: 0 0 0
M_a:       0 625.579       0
0,0.00356553,0
0.00340954,0.0181012,0
0,0.042043,0
---------[State]----------
p: -0.00616645           0     11.3951
v: -0.0108388          0    15.0263
phi:           0 0.000827537           0
omega:         0 0.0021927         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0232736          0    15.0263
v: -0.0315138          0    9.79869
phi:         0 0.0021927         0
omega:          0 0.00425727          0
delta_t: 0
F_e: 0 0 0
F_a: -80.1075        0 -15.4136
F_g: 97.3183       0  117600
M_e: 0 0 0
M_a:       0 638.591       0
0,0.00364224,0
0.00348289,0.0181012,0
0,0.0419794,0
---------[State]----------
p: -0.00655434           0     11.6456
v: -0.011364         0   15.1896
phi:           0 0.000864082           0
omega:          0 0.00226365          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.024489         0   15.1896
v: -0.0327375          0    9.79863
phi:          0 0.00226365          0
omega:          0 0.00434474          0
delta_t: 0
F_e: 0 0 0
F_a: -81.8583        0 -16.0854
F_g: 101.616       0  117600
M_e: 0 0 0
M_a:       0 651.711       0
0,0.00371968,0
0.00355694,0.0181012,0
0,0.0419152,0
---------[State]----------
p: -0.00696249           0     11.8987
v: -0.0119096          0    15.3529
phi:           0 0.000901809           0
omega:          0 0.00233606          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.025755         0   15.3529
v: -0.0339966          0    9.79857
phi:          0 0.00233606          0
omega:          0 0.00443291          0
delta_t: 0
F_e: 0 0 0
F_a: -83.6279        0 -16.7784
F_g: 106.053       0  117600
M_e: 0 0 0
M_a:       0 664.937       0
0,0.00379783,0
0.00363168,0.0181012,0
0,0.0418504,0
---------[State]----------
p: -0.00739174           0     12.1546
v: -0.0124762          0    15.5162
phi:           0 0.000940744           0
omega:          0 0.00240995          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.027073         0   15.5162
v: -0.035292         0   9.79851
phi:          0 0.00240995          0
omega:          0 0.00452179          0
delta_t: 0
F_e: 0 0 0
F_a: -85.4165        0 -17.4931
F_g: 110.631       0  117600
M_e: 0 0 0
M_a:       0 678.269       0
0,0.00387671,0
0.0037071,0.0181012,0
0,0.0417849,0
---------[State]----------
p: -0.00784296           0     12.4132
v: -0.0130644          0    15.6795
phi:          0 0.00098091          0
omega:          0 0.00248531          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0284446          0    15.6795
v: -0.0366242          0    9.79844
phi:          0 0.00248531          0
omega:          0 0.00461137          0
delta_t: 0
F_e: 0 0 0
F_a:  -87.224        0 -18.2301
F_g: 115.355       0  117600
M_e: 0 0 0
M_a:       0 691.705       0
0,0.0039563,0
0.00378321,0.0181012,0
0,0.0417189,0
---------[State]----------
p: -0.00831703           0     12.6745
v: -0.0136748          0    15.8428
phi:          0 0.00102233          0
omega:          0 0.00256216          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0298714          0    15.8428
v: -0.0379939          0    9.79838
phi:          0 0.00256216          0
omega:          0 0.00470163          0
delta_t: 0
F_e: 0 0 0
F_a: -89.0503        0 -18.9895
F_g: 120.226       0  117600
M_e: 0 0 0
M_a:       0 705.245       0
0,0.0040366,0
0.00386,0.0181012,0
0,0.0416523,0
---------[State]----------
p: -0.00881489           0     12.9386
v: -0.0143081          0    16.0061
phi:          0 0.00106503          0
omega:          0 0.00264053          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0313551          0    16.0061
v: -0.0394019          0    9.79831
phi:          0 0.00264053          0
omega:          0 0.00479258          0
delta_t: 0
F_e: 0 0 0
F_a: -90.8956        0  -19.772
F_g: 125.248       0  117600
M_e: 0 0 0
M_a:       0 718.887       0
0,0.00411761,0
0.00393747,0.0181012,0
0,0.0415852,0
---------[State]----------
p: -0.00933748           0     13.2053
v: -0.0149648          0    16.1694
phi:          0 0.00110904          0
omega:         0 0.0027204         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0328974          0    16.1694
v: -0.0408487          0    9.79824
phi:         0 0.0027204         0
omega:         0 0.0048842         0
delta_t: 0
F_e: 0 0 0
F_a: -92.7599        0  -20.578
F_g: 130.423       0  117600
M_e: 0 0 0
M_a:      0 732.63      0
0,0.00419933,0
0.00401561,0.0181012,0
0,0.0415174,0
---------[State]----------
p: -0.00988577           0     13.4748
v: -0.0156456          0    16.3327
phi:          0 0.00115438          0
omega:         0 0.0028018         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0344998          0    16.3327
v: -0.0423351          0    9.79817
phi:         0 0.0028018         0
omega:          0 0.00497649          0
delta_t: 0
F_e: 0 0 0
F_a:  -94.643        0 -21.4078
F_g: 135.755       0  117600
M_e: 0 0 0
M_a:       0 746.473       0
0,0.00428174,0
0.00409442,0.0181012,0
0,0.041449,0
---------[State]----------
p: -0.0104608          0     13.747
v: -0.0163512          0     16.496
phi:          0 0.00120108          0
omega:          0 0.00288475          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0361642          0     16.496
v: -0.0438617          0    9.79809
phi:          0 0.00288475          0
omega:          0 0.00506944          0
delta_t: 0
F_e: 0 0 0
F_a:  -96.545        0 -22.2619
F_g: 141.247       0  117600
M_e: 0 0 0
M_a:       0 760.416       0
0,0.00436485,0
0.00417389,0.0181012,0
0,0.0413801,0
---------[State]----------
p: -0.0110635          0     14.022
v: -0.0170822          0    16.6593
phi:          0 0.00124916          0
omega:          0 0.00296924          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0378923          0    16.6593
v: -0.0454293          0    9.79801
phi:          0 0.00296924          0
omega:          0 0.00516304          0
delta_t: 0
F_e: 0 0 0
F_a: -98.4659        0 -23.1408
F_g: 146.901       0  117600
M_e: 0 0 0
M_a:       0 774.457       0
0,0.00444866,0
0.00425403,0.0181012,0
0,0.0413106,0
---------[State]----------
p: -0.011695         0   14.2996
v: -0.0178393          0    16.8226
phi:          0 0.00129865          0
omega:          0 0.00305529          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.039686         0   16.8226
v: -0.0470384          0    9.79793
phi:          0 0.00305529          0
omega:         0 0.0052573         0
delta_t: 0
F_e: 0 0 0
F_a: -100.406        0 -24.0448
F_g: 152.721       0  117600
M_e: 0 0 0
M_a:       0 788.594       0
0,0.00453315,0
0.00433482,0.0181012,0
0,0.0412405,0
---------[State]----------
p: -0.0123565          0      14.58
v: -0.0186233          0    16.9859
phi:          0 0.00134957          0
omega:          0 0.00314291          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.041547         0   16.9859
v: -0.0486899          0    9.79785
phi:          0 0.00314291          0
omega:          0 0.00535218          0
delta_t: 0
F_e: 0 0 0
F_a: -102.365        0 -24.9745
F_g: 158.709       0  117600
M_e: 0 0 0
M_a:       0 802.828       0
0,0.00461832,0
0.00441627,0.0181012,0
0,0.0411699,0
---------[State]----------
p: -0.0130489          0    14.8631
v: -0.0194348          0    17.1492
phi:          0 0.00140195          0
omega:          0 0.00323211          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0434772          0    17.1492
v: -0.0503844          0    9.79777
phi:          0 0.00323211          0
omega:         0 0.0054477         0
delta_t: 0
F_e: 0 0 0
F_a: -104.342        0 -25.9302
F_g: 164.869       0  117600
M_e: 0 0 0
M_a:       0 817.155       0
0,0.00470417,0
0.00449837,0.0181012,0
0,0.0410987,0
---------[State]----------
p: -0.0137735          0    15.1489
v: -0.0202746          0    17.3125
phi:          0 0.00145582          0
omega:          0 0.00332291          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0454784          0    17.3125
v: -0.0521225          0    9.79768
phi:          0 0.00332291          0
omega:          0 0.00554385          0
delta_t: 0
F_e: 0 0 0
F_a: -106.339        0 -26.9125
F_g: 171.204       0  117600
M_e: 0 0 0
M_a:       0 831.577       0
0,0.0047907,0
0.00458111,0.0181012,0
0,0.0410269,0
---------[State]----------
p: -0.0145315          0    15.4375
v: -0.0211433          0    17.4758
phi:         0 0.0015112         0
omega:         0 0.0034153         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0475527          0    17.4758
v: -0.0539051          0    9.79759
phi:         0 0.0034153         0
omega:          0 0.00564061          0
delta_t: 0
F_e: 0 0 0
F_a: -108.354        0 -27.9217
F_g: 177.717       0  117600
M_e: 0 0 0
M_a:       0 846.091       0
0,0.00487791,0
0.0046645,0.0181012,0
0,0.0409546,0
---------[State]----------
p: -0.0153241          0    15.7287
v: -0.0220417          0    17.6391
phi:          0 0.00156812          0
omega:          0 0.00350932          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0497019          0    17.6391
v: -0.0557327          0     9.7975
phi:          0 0.00350932          0
omega:          0 0.00573797          0
delta_t: 0
F_e: 0 0 0
F_a: -110.389        0 -28.9584
F_g: 184.411       0  117600
M_e: 0 0 0
M_a:       0 860.696       0
0,0.00496578,0
0.00474852,0.0181012,0
0,0.0408817,0
---------[State]----------
p: -0.0161524          0    16.0227
v: -0.0229706          0    17.8024
phi:          0 0.00162661          0
omega:          0 0.00360495          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0519281          0    17.8024
v: -0.0576062          0     9.7974
phi:          0 0.00360495          0
omega:          0 0.00583594          0
delta_t: 0
F_e: 0 0 0
F_a: -112.442        0 -30.0229
F_g: 191.289       0  117600
M_e: 0 0 0
M_a:       0 875.391       0
0,0.00505431,0
0.00483318,0.0181012,0
0,0.0408083,0
---------[State]----------
p: -0.0170179          0    16.3194
v: -0.0239307          0    17.9657
phi:          0 0.00168669          0
omega:          0 0.00370221          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0542332          0    17.9656
v: -0.0595261          0     9.7973
phi:          0 0.00370221          0
omega:         0 0.0059345         0
delta_t: 0
F_e: 0 0 0
F_a: -114.514        0 -31.1158
F_g: 198.355       0  117600
M_e: 0 0 0
M_a:       0 890.175       0
0,0.0051435,0
0.00491847,0.0181012,0
0,0.0407344,0
---------[State]----------
p: -0.0179218          0    16.6189
v: -0.0249228          0     18.129
phi:         0 0.0017484         0
omega:          0 0.00380112          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0566194          0    18.1289
v: -0.0614933          0     9.7972
phi:          0 0.00380112          0
omega:          0 0.00603365          0
delta_t: 0
F_e: 0 0 0
F_a: -116.605        0 -32.2374
F_g: 205.611       0  117600
M_e: 0 0 0
M_a:       0 905.047       0
0,0.00523335,0
0.00500439,0.0181012,0
0,0.0406598,0
---------[State]----------
p: -0.0188654          0     16.921
v: -0.0259477          0    18.2923
phi:          0 0.00181175          0
omega:          0 0.00390168          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0590886          0    18.2922
v: -0.0635085          0     9.7971
phi:          0 0.00390168          0
omega:          0 0.00613337          0
delta_t: 0
F_e: 0 0 0
F_a: -118.715        0 -33.3883
F_g: 213.061       0  117600
M_e: 0 0 0
M_a:       0 920.006       0
0,0.00532385,0
0.00509093,0.0181012,0
0,0.0405848,0
---------[State]----------
p: -0.0198502          0    17.2259
v: -0.0270061          0    18.4556
phi:          0 0.00187678          0
omega:          0 0.00400391          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.061643         0   18.4555
v: -0.0655723          0    9.79699
phi:          0 0.00400391          0
omega:          0 0.00623367          0
delta_t: 0
F_e: 0 0 0
F_a: -120.844        0 -34.5689
F_g: 220.709       0  117600
M_e: 0 0 0
M_a:      0 935.05      0
0,0.005415,0
0.00517809,0.0181012,0
0,0.0405092,0
---------[State]----------
p: -0.0208776          0    17.5335
v: -0.028099         0   18.6188
phi:          0 0.00194351          0
omega:         0 0.0041078         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0642848          0    18.6188
v: -0.0676855          0    9.79688
phi:         0 0.0041078         0
omega:          0 0.00633452          0
delta_t: 0
F_e: 0 0 0
F_a: -122.992        0 -35.7797
F_g: 228.556       0  117600
M_e: 0 0 0
M_a:       0 950.179       0
0,0.00550679,0
0.00526586,0.0181012,0
0,0.0404331,0
---------[State]----------
p: -0.021949         0   17.8438
v: -0.0292271          0    18.7821
phi:          0 0.00201197          0
omega:          0 0.00421338          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0670161          0     18.782
v: -0.0698487          0    9.79677
phi:          0 0.00421338          0
omega:          0 0.00643594          0
delta_t: 0
F_e: 0 0 0
F_a: -125.158        0 -37.0212
F_g: 236.608       0  117600
M_e: 0 0 0
M_a:      0 965.39      0
0,0.00559921,0
0.00535425,0.0181012,0
0,0.0403564,0
---------[State]----------
p: -0.023066         0   18.1568
v: -0.0303912          0    18.9454
phi:          0 0.00208219          0
omega:          0 0.00432064          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0698392          0    18.9453
v: -0.0720628          0    9.79666
phi:          0 0.00432064          0
omega:          0 0.00653789          0
delta_t: 0
F_e: 0 0 0
F_a: -127.344        0 -38.2937
F_g: 244.866       0  117600
M_e: 0 0 0
M_a:       0 980.684       0
0,0.00569228,0
0.00544324,0.0181012,0
0,0.0402792,0
---------[State]----------
p: -0.02423        0  18.4726
v: -0.0315923          0    19.1087
phi:         0 0.0021542         0
omega:          0 0.00442961          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0727562          0    19.1086
v: -0.0743285          0    9.79654
phi:          0 0.00442961          0
omega:          0 0.00664039          0
delta_t: 0
F_e: 0 0 0
F_a: -129.548        0 -39.5978
F_g: 253.334       0  117600
M_e: 0 0 0
M_a:       0 996.058       0
0,0.00578597,0
0.00553283,0.0181012,0
0,0.0402015,0
---------[State]----------
p: -0.0254426          0     18.791
v: -0.0328311          0     19.272
phi:          0 0.00222803          0
omega:          0 0.00454028          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0757695          0    19.2718
v: -0.0766464          0    9.79642
phi:          0 0.00454028          0
omega:          0 0.00674342          0
delta_t: 0
F_e: 0 0 0
F_a: -131.772        0 -40.9339
F_g: 262.016       0  117600
M_e: 0 0 0
M_a:       0 1011.51       0
0,0.00588028,0
0.00562302,0.0181012,0
0,0.0401233,0
---------[State]----------
p: -0.0267054          0    19.1122
v: -0.0341085          0    19.4352
phi:         0 0.0023037         0
omega:          0 0.00465267          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0788814          0    19.4351
v: -0.0790173          0    9.79629
phi:          0 0.00465267          0
omega:          0 0.00684697          0
delta_t: 0
F_e: 0 0 0
F_a: -134.014        0 -42.3026
F_g: 270.915       0  117600
M_e: 0 0 0
M_a:       0 1027.04       0
0,0.00597522,0
0.00571381,0.0181012,0
0,0.0400446,0
---------[State]----------
p: -0.0280201          0    19.4362
v: -0.0354255          0    19.5985
phi:          0 0.00238125          0
omega:          0 0.00476679          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0820942          0    19.5984
v: -0.0814419          0    9.79616
phi:          0 0.00476679          0
omega:          0 0.00695103          0
delta_t: 0
F_e: 0 0 0
F_a: -136.275        0 -43.7042
F_g: 280.034       0  117600
M_e: 0 0 0
M_a:       0 1042.65       0
0,0.00607078,0
0.00580518,0.0181012,0
0,0.0399653,0
---------[State]----------
p: -0.0293883          0    19.7628
v: -0.0367829          0    19.7618
phi:          0 0.00246069          0
omega:          0 0.00488264          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0854104          0    19.7616
v: -0.0839211          0    9.79603
phi:          0 0.00488264          0
omega:         0 0.0070556         0
delta_t: 0
F_e: 0 0 0
F_a: -138.555        0 -45.1394
F_g: 289.377       0  117600
M_e: 0 0 0
M_a:       0 1058.34       0
0,0.00616694,0
0.00589714,0.0181012,0
0,0.0398856,0
---------[State]----------
p: -0.0308118          0    20.0922
v: -0.0381815          0     19.925
phi:          0 0.00254207          0
omega:          0 0.00500023          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0888322          0    19.9249
v: -0.0864554          0    9.79589
phi:          0 0.00500023          0
omega:          0 0.00716067          0
delta_t: 0
F_e: 0 0 0
F_a: -140.854        0 -46.6084
F_g: 298.947       0  117600
M_e: 0 0 0
M_a:      0 1074.1      0
0,0.00626372,0
0.00598968,0.0181012,0
0,0.0398053,0
---------[State]----------
p: -0.0322924          0    20.4242
v: -0.0396225          0    20.0883
phi:          0 0.00262541          0
omega:          0 0.00511957          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0923623          0    20.0881
v: -0.0890456          0    9.79575
phi:          0 0.00511957          0
omega:          0 0.00726623          0
delta_t: 0
F_e: 0 0 0
F_a: -143.172        0 -48.1119
F_g: 308.748       0  117600
M_e: 0 0 0
M_a:       0 1089.94       0
0,0.0063611,0
0.0060828,0.0181012,0
0,0.0397246,0
---------[State]----------
p: -0.0338317          0     20.759
v: -0.0411066          0    20.2516
phi:          0 0.00271073          0
omega:          0 0.00524068          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.096003         0   20.2514
v: -0.0916925          0    9.79561
phi:          0 0.00524068          0
omega:          0 0.00737228          0
delta_t: 0
F_e: 0 0 0
F_a: -145.508        0 -49.6502
F_g: 318.782       0  117600
M_e: 0 0 0
M_a:       0 1105.84       0
0,0.00645907,0
0.00617649,0.0181012,0
0,0.0396433,0
---------[State]----------
p: -0.0354318          0    21.0966
v: -0.0426348          0    20.4148
phi:          0 0.00279808          0
omega:          0 0.00536355          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.0997568          0    20.4146
v: -0.0943968          0    9.79546
phi:          0 0.00536355          0
omega:         0 0.0074788         0
delta_t: 0
F_e: 0 0 0
F_a: -147.864        0  -51.224
F_g: 329.054       0  117600
M_e: 0 0 0
M_a:       0 1121.82       0
0,0.00655765,0
0.00627075,0.0181012,0
0,0.0395616,0
---------[State]----------
p: -0.0370944          0    21.4368
v: -0.044208         0   20.5781
phi:          0 0.00288747          0
omega:         0 0.0054882         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.103626         0   20.5779
v: -0.0971593          0    9.79531
phi:         0 0.0054882         0
omega:          0 0.00758578          0
delta_t: 0
F_e: 0 0 0
F_a: -150.238        0 -52.8336
F_g: 339.566       0  117600
M_e: 0 0 0
M_a:       0 1137.87       0
0,0.00665681,0
0.00636557,0.0181012,0
0,0.0394793,0
---------[State]----------
p: -0.0388215          0    21.7798
v: -0.0458274          0    20.7413
phi:          0 0.00297894          0
omega:          0 0.00561463          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.107614         0   20.7411
v: -0.0999806          0    9.79516
phi:          0 0.00561463          0
omega:          0 0.00769323          0
delta_t: 0
F_e: 0 0 0
F_a: -152.632        0 -54.4795
F_g: 350.323       0  117599
M_e: 0 0 0
M_a:       0 1153.98       0
0,0.00675655,0
0.00646096,0.0181012,0
0,0.0393966,0
---------[State]----------
p: -0.0406151          0    22.1255
v: -0.0474937          0    20.9046
phi:          0 0.00307252          0
omega:          0 0.00574285          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.111723         0   20.9044
v: -0.102862         0     9.795
phi:          0 0.00574285          0
omega:          0 0.00780112          0
delta_t: 0
F_e: 0 0 0
F_a: -155.044        0 -56.1622
F_g: 361.328       0  117599
M_e: 0 0 0
M_a:       0 1170.17       0
0,0.00685688,0
0.00655689,0.0181012,0
0,0.0393134,0
---------[State]----------
p: -0.0424771          0    22.4739
v: -0.0492081          0    21.0678
phi:          0 0.00316823          0
omega:          0 0.00587286          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.115956         0   21.0676
v: -0.105803         0   9.79484
phi:          0 0.00587286          0
omega:          0 0.00790946          0
delta_t: 0
F_e: 0 0 0
F_a: -157.475        0 -57.8823
F_g: 372.584       0  117599
M_e: 0 0 0
M_a:       0 1186.42       0
0,0.00695779,0
0.00665338,0.0181012,0
0,0.0392297,0
---------[State]----------
p: -0.0444097          0     22.825
v: -0.0509715          0    21.2311
phi:          0 0.00326611          0
omega:          0 0.00600469          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.120314         0   21.2308
v: -0.108805         0   9.79467
phi:          0 0.00600469          0
omega:          0 0.00801823          0
delta_t: 0
F_e: 0 0 0
F_a: -159.925        0 -59.6401
F_g: 384.094       0  117599
M_e: 0 0 0
M_a:       0 1202.73       0
0,0.00705926,0
0.00675042,0.0181012,0
0,0.0391456,0
---------[State]----------
p: -0.046415         0   23.1788
v: -0.0527849          0    21.3943
phi:          0 0.00336619          0
omega:          0 0.00613833          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.124802         0    21.394
v: -0.11187        0   9.7945
phi:          0 0.00613833          0
omega:          0 0.00812742          0
delta_t: 0
F_e: 0 0 0
F_a: -162.394        0 -61.4362
F_g: 395.863       0  117599
M_e: 0 0 0
M_a:       0 1219.11       0
0,0.00716131,0
0.006848,0.0181012,0
0,0.0390609,0
---------[State]----------
p: -0.048495         0   23.5354
v: -0.0546494          0    21.5576
phi:         0 0.0034685         0
omega:          0 0.00627378          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.129421         0   21.5573
v: -0.114996         0   9.79433
phi:          0 0.00627378          0
omega:          0 0.00823704          0
delta_t: 0
F_e: 0 0 0
F_a: -164.881        0  -63.271
F_g: 407.894       0  117599
M_e: 0 0 0
M_a:       0 1235.56       0
0,0.00726391,0
0.00694612,0.0181012,0
0,0.0389758,0
---------[State]----------
p: -0.050652         0   23.8947
v: -0.056566         0   21.7208
phi:          0 0.00357306          0
omega:          0 0.00641107          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.134175         0   21.7205
v: -0.118187         0   9.79415
phi:          0 0.00641107          0
omega:          0 0.00834706          0
delta_t: 0
F_e: 0 0 0
F_a: -167.388        0 -65.1452
F_g: 420.191       0  117599
M_e: 0 0 0
M_a:       0 1252.06       0
0,0.00736708,0
0.00704477,0.0181012,0
0,0.0388903,0
---------[State]----------
p: -0.0528883          0    24.2567
v: -0.0585358          0    21.8841
phi:          0 0.00367991          0
omega:          0 0.00655018          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.139067         0   21.8837
v: -0.121441         0   9.79396
phi:          0 0.00655018          0
omega:          0 0.00845749          0
delta_t: 0
F_e: 0 0 0
F_a: -169.913        0  -67.059
F_g: 432.757       0  117599
M_e: 0 0 0
M_a:       0 1268.62       0
0,0.00747079,0
0.00714395,0.0181012,0
0,0.0388043,0
---------[State]----------
p: -0.055206         0   24.6214
v: -0.0605598          0    22.0473
phi:          0 0.00378908          0
omega:          0 0.00669114          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.144098         0   22.0469
v: -0.12476        0  9.79377
phi:          0 0.00669114          0
omega:         0 0.0085683         0
delta_t: 0
F_e: 0 0 0
F_a: -172.458        0  -69.013
F_g: 445.595       0  117599
M_e: 0 0 0
M_a:       0 1285.25       0
0,0.00757506,0
0.00724365,0.0181012,0
0,0.0387178,0
---------[State]----------
p: -0.0576077          0    24.9889
v: -0.0626391          0    22.2105
phi:         0 0.0039006         0
omega:          0 0.00683395          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.149273         0   22.2101
v: -0.128145         0   9.79358
phi:          0 0.00683395          0
omega:          0 0.00867951          0
delta_t: 0
F_e: 0 0 0
F_a: -175.021        0 -71.0078
F_g: 458.709       0  117599
M_e: 0 0 0
M_a:       0 1301.93       0
0,0.00767987,0
0.00734388,0.0181012,0
0,0.0386309,0
---------[State]----------
p: -0.0600956          0     25.359
v: -0.0647749          0    22.3737
phi:         0 0.0040145         0
omega:          0 0.00697861          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.154593         0   22.3733
v: -0.131596         0   9.79338
phi:          0 0.00697861          0
omega:          0 0.00879109          0
delta_t: 0
F_e: 0 0 0
F_a: -177.603        0 -73.0438
F_g: 472.104       0  117599
M_e: 0 0 0
M_a:       0 1318.66       0
0,0.00778522,0
0.00744462,0.0181012,0
0,0.0385435,0
---------[State]----------
p: -0.0626721          0    25.7319
v: -0.0669681          0     22.537
phi:          0 0.00413081          0
omega:          0 0.00712512          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.160063         0   22.5365
v: -0.135114         0   9.79318
phi:          0 0.00712512          0
omega:          0 0.00890303          0
delta_t: 0
F_e: 0 0 0
F_a: -180.204        0 -75.1214
F_g: 485.782       0  117599
M_e: 0 0 0
M_a:       0 1335.45       0
0,0.0078911,0
0.00754587,0.0181012,0
0,0.0384557,0
---------[State]----------
p: -0.0653398          0    26.1075
v: -0.06922        0  22.7002
phi:          0 0.00424956          0
omega:          0 0.00727351          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.165685         0   22.6997
v: -0.1387       0 9.79297
phi:          0 0.00727351          0
omega:          0 0.00901534          0
delta_t: 0
F_e: 0 0 0
F_a: -182.823        0 -77.2413
F_g: 499.747       0  117599
M_e: 0 0 0
M_a:      0 1352.3      0
0,0.00799752,0
0.00764763,0.0181012,0
0,0.0383674,0
---------[State]----------
p: -0.0681013          0    26.4859
v: -0.0715317          0    22.8634
phi:          0 0.00437079          0
omega:          0 0.00742376          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.171462         0   22.8629
v: -0.142354         0   9.79276
phi:          0 0.00742376          0
omega:        0 0.009128        0
delta_t: 0
F_e: 0 0 0
F_a: -185.462        0 -79.4038
F_g: 514.003       0  117599
M_e: 0 0 0
M_a:      0 1369.2      0
0,0.00810446,0
0.00774989,0.0181012,0
0,0.0382788,0
---------[State]----------
p: -0.070959         0   26.8669
v: -0.0739042          0    23.0266
phi:          0 0.00449452          0
omega:         0 0.0075759         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.177397         0   23.0261
v: -0.146078         0   9.79254
phi:         0 0.0075759         0
omega:        0 0.009241        0
delta_t: 0
F_e: 0 0 0
F_a: -188.119        0 -81.6094
F_g: 528.553       0  117599
M_e: 0 0 0
M_a:       0 1386.15       0
0,0.00821191,0
0.00785264,0.0181012,0
0,0.0381896,0
---------[State]----------
p: -0.0739156          0    27.2507
v: -0.0763389          0    23.1898
phi:          0 0.00462078          0
omega:          0 0.00772991          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.183493         0   23.1892
v: -0.149871         0   9.79232
phi:          0 0.00772991          0
omega:          0 0.00935434          0
delta_t: 0
F_e: 0 0 0
F_a: -190.795        0 -83.8588
F_g: 543.402       0  117599
M_e: 0 0 0
M_a:       0 1403.15       0
0,0.00831989,0
0.00795589,0.0181012,0
0,0.0381001,0
---------[State]----------
p: -0.0769738          0    27.6372
v: -0.0788367          0     23.353
phi:          0 0.00474961          0
omega:          0 0.00788582          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.189753         0   23.3524
v: -0.153736         0   9.79209
phi:          0 0.00788582          0
omega:        0 0.009468        0
delta_t: 0
F_e: 0 0 0
F_a: -193.491        0 -86.1522
F_g: 558.552       0  117599
M_e: 0 0 0
M_a:      0 1420.2      0
0,0.00842837,0
0.00805963,0.0181012,0
0,0.0380101,0
---------[State]----------
p: -0.0801363          0    28.0264
v: -0.081399         0   23.5162
phi:          0 0.00488104          0
omega:          0 0.00804362          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.196181         0   23.5156
v: -0.157672         0   9.79185
phi:          0 0.00804362          0
omega:          0 0.00958198          0
delta_t: 0
F_e: 0 0 0
F_a: -196.205        0 -88.4903
F_g: 574.008       0  117599
M_e: 0 0 0
M_a:      0 1437.3      0
0,0.00853737,0
0.00816386,0.0181012,0
0,0.0379197,0
---------[State]----------
p: -0.083406         0   28.4183
v: -0.0840269          0    23.6794
phi:         0 0.0050151         0
omega:          0 0.00820332          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.20278        0  23.6787
v: -0.16168        0  9.79161
phi:          0 0.00820332          0
omega:          0 0.00969628          0
delta_t: 0
F_e: 0 0 0
F_a: -198.937        0 -90.8736
F_g: 589.774       0  117599
M_e: 0 0 0
M_a:       0 1454.44       0
0,0.00864686,0
0.00826856,0.0181012,0
0,0.0378289,0
---------[State]----------
p: -0.0867857          0     28.813
v: -0.0867215          0    23.8426
phi:          0 0.00515183          0
omega:          0 0.00836492          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.209553         0   23.8419
v: -0.165761         0   9.79137
phi:          0 0.00836492          0
omega:          0 0.00981087          0
delta_t: 0
F_e: 0 0 0
F_a: -201.689        0 -93.3024
F_g: 605.852       0  117598
M_e: 0 0 0
M_a:       0 1471.63       0
0,0.00875685,0
0.00837374,0.0181012,0
0,0.0377377,0
---------[State]----------
p: -0.0902782          0    29.2103
v: -0.0894842          0    24.0058
phi:          0 0.00529124          0
omega:          0 0.00852844          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.216503         0    24.005
v: -0.169916         0   9.79112
phi:          0 0.00852844          0
omega:          0 0.00992576          0
delta_t: 0
F_e: 0 0 0
F_a: -204.459        0 -95.7774
F_g: 622.247       0  117598
M_e: 0 0 0
M_a:       0 1488.86       0
0,0.00886733,0
0.00847938,0.0181012,0
0,0.0376461,0
---------[State]----------
p: -0.0938866          0    29.6104
v: -0.0923162          0     24.169
phi:          0 0.00543338          0
omega:          0 0.00869387          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.223634         0   24.1681
v: -0.174146         0   9.79086
phi:          0 0.00869387          0
omega:         0 0.0100409         0
delta_t: 0
F_e: 0 0 0
F_a: -207.249        0 -98.2989
F_g: 638.963       0  117598
M_e: 0 0 0
M_a:       0 1506.14       0
0,0.0089783,0
0.0085855,0.0181012,0
0,0.0375541,0
---------[State]----------
p: -0.0976138          0    30.0132
v: -0.0952186          0    24.3322
phi:          0 0.00557828          0
omega:          0 0.00886122          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.230948         0   24.3313
v: -0.178451         0    9.7906
phi:          0 0.00886122          0
omega:         0 0.0101564         0
delta_t: 0
F_e: 0 0 0
F_a: -210.057        0 -100.868
F_g: 656.002       0  117598
M_e: 0 0 0
M_a:       0 1523.46       0
0,0.00908975,0
0.00869207,0.0181012,0
0,0.0374616,0
---------[State]----------
p: -0.101463         0   30.4187
v: -0.0981928          0    24.4954
phi:          0 0.00572597          0
omega:          0 0.00903049          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.23845        0  24.4944
v: -0.182831         0   9.79033
phi:          0 0.00903049          0
omega:         0 0.0102721         0
delta_t: 0
F_e: 0 0 0
F_a: -212.884        0 -103.484
F_g: 673.37      0 117598
M_e: 0 0 0
M_a:       0 1540.81       0
0,0.00920167,0
0.0087991,0.0181012,0
0,0.0373688,0
---------[State]----------
p: -0.105437         0    30.827
v: -0.10124        0  24.6585
phi:          0 0.00587647          0
omega:          0 0.00920169          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.246143         0   24.6575
v: -0.187288         0   9.79005
phi:          0 0.00920169          0
omega:         0 0.0103881         0
delta_t: 0
F_e: 0 0 0
F_a:  -215.73        0 -106.148
F_g: 691.069       0  117598
M_e: 0 0 0
M_a:       0 1558.21       0
0,0.00931407,0
0.00890658,0.0181012,0
0,0.0372756,0
---------[State]----------
p: -0.10954        0  31.2379
v: -0.104361         0   24.8217
phi:          0 0.00602984          0
omega:          0 0.00937483          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.254029         0   24.8206
v: -0.191823         0   9.78977
phi:          0 0.00937483          0
omega:         0 0.0105043         0
delta_t: 0
F_e: 0 0 0
F_a: -218.594        0 -108.861
F_g: 709.104       0  117598
M_e: 0 0 0
M_a:       0 1575.64       0
0,0.00942694,0
0.00901451,0.0181012,0
0,0.037182,0
---------[State]----------
p: -0.113773         0   31.6516
v: -0.107558         0   24.9849
phi:          0 0.00618608          0
omega:         0 0.0095499         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.262114         0   24.9837
v: -0.196436         0   9.78948
phi:         0 0.0095499         0
omega:         0 0.0106208         0
delta_t: 0
F_e: 0 0 0
F_a: -221.478        0 -111.623
F_g: 727.479       0  117598
M_e: 0 0 0
M_a:       0 1593.12       0
0,0.00954027,0
0.00912288,0.0181012,0
0,0.037088,0
---------[State]----------
p: -0.118142         0    32.068
v: -0.110832         0    25.148
phi:          0 0.00634525          0
omega:          0 0.00972691          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.2704       0 25.1468
v: -0.201128         0   9.78919
phi:          0 0.00972691          0
omega:         0 0.0107375         0
delta_t: 0
F_e: 0 0 0
F_a:  -224.38        0 -114.434
F_g: 746.196       0  117598
M_e: 0 0 0
M_a:       0 1610.62       0
0,0.00965406,0
0.00923169,0.0181012,0
0,0.0369936,0
---------[State]----------
p: -0.122649         0   32.4871
v: -0.114185         0   25.3112
phi:          0 0.00650736          0
omega:          0 0.00990587          0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.27889        0  25.3099
v: -0.205899         0   9.78889
phi:          0 0.00990587          0
omega:         0 0.0108544         0
delta_t: 0
F_e: 0 0 0
F_a: -227.301        0 -117.296
F_g: 765.261       0  117598
M_e: 0 0 0
M_a:       0 1628.16       0
0,0.0097683,0
0.00934093,0.0181012,0
0,0.0368989,0
---------[State]----------
p: -0.127297         0   32.9089
v: -0.117616         0   25.4743
phi:          0 0.00667246          0
omega:         0 0.0100868         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.287589         0    25.473
v: -0.210751         0   9.78858
phi:         0 0.0100868         0
omega:         0 0.0109716         0
delta_t: 0
F_e: 0 0 0
F_a: -230.241        0 -120.208
F_g: 784.676       0  117597
M_e: 0 0 0
M_a:       0 1645.73       0
0,0.00988298,0
0.0094506,0.0181012,0
0,0.0368038,0
---------[State]----------
p: -0.13209        0  33.3335
v: -0.121129         0   25.6375
phi:          0 0.00684057          0
omega:         0 0.0102696         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.296499         0    25.636
v: -0.215684         0   9.78826
phi:         0 0.0102696         0
omega:         0 0.0110889         0
delta_t: 0
F_e: 0 0 0
F_a:   -233.2        0 -123.171
F_g: 804.445       0  117597
M_e: 0 0 0
M_a:       0 1663.34       0
0,0.00999811,0
0.00956069,0.0181012,0
0,0.0367083,0
---------[State]----------
p: -0.137032         0   33.7608
v: -0.124723         0   25.8006
phi:          0 0.00701173          0
omega:         0 0.0104544         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.305626         0   25.7991
v: -0.220698         0   9.78794
phi:         0 0.0104544         0
omega:         0 0.0112065         0
delta_t: 0
F_e: 0 0 0
F_a: -236.177        0 -126.186
F_g: 824.573       0  117597
M_e: 0 0 0
M_a:       0 1680.97       0
0,0.0101137,0
0.00967121,0.0181012,0
0,0.0366125,0
---------[State]----------
p: -0.142125         0   34.1907
v: -0.128402         0   25.9637
phi:          0 0.00718598          0
omega:         0 0.0106412         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.314972         0   25.9621
v: -0.225795         0   9.78761
phi:         0 0.0106412         0
omega:         0 0.0113242         0
delta_t: 0
F_e: 0 0 0
F_a: -239.173        0 -129.252
F_g: 845.063       0  117597
M_e: 0 0 0
M_a:       0 1698.64       0
0,0.0102297,0
0.00978213,0.0181012,0
0,0.0365162,0
---------[State]----------
p: -0.147375         0   34.6234
v: -0.132165         0   26.1269
phi:          0 0.00736333          0
omega:       0 0.01083       0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.32454        0  26.1252
v: -0.230975         0   9.78727
phi:       0 0.01083       0
omega:         0 0.0114422         0
delta_t: 0
F_e: 0 0 0
F_a: -242.188        0 -132.371
F_g: 865.92      0 117597
M_e: 0 0 0
M_a:       0 1716.33       0
0,0.0103461,0
0.00989347,0.0181012,0
0,0.0364197,0
---------[State]----------
p: -0.152784         0   35.0589
v: -0.136015         0     26.29
phi:          0 0.00754383          0
omega:         0 0.0110207         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.334336         0   26.2882
v: -0.236239         0   9.78693
phi:         0 0.0110207         0
omega:         0 0.0115603         0
delta_t: 0
F_e: 0 0 0
F_a: -245.222        0 -135.543
F_g: 887.146       0  117597
M_e: 0 0 0
M_a:       0 1734.05       0
0,0.010463,0
0.0100052,0.0181012,0
0,0.0363228,0
---------[State]----------
p: -0.158356         0    35.497
v: -0.139952         0   26.4531
phi:          0 0.00772751          0
omega:         0 0.0112133         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.344362         0   26.4512
v: -0.241588         0   9.78657
phi:         0 0.0112133         0
omega:         0 0.0116786         0
delta_t: 0
F_e: 0 0 0
F_a: -248.275        0 -138.769
F_g: 908.746       0  117596
M_e: 0 0 0
M_a:       0 1751.79       0
0,0.0105802,0
0.0101173,0.0181012,0
0,0.0362255,0
---------[State]----------
p: -0.164095         0   35.9379
v: -0.143978         0   26.6162
phi:         0 0.0079144         0
omega:        0 0.011408        0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.354623         0   26.6142
v: -0.247022         0   9.78621
phi:        0 0.011408        0
omega:        0 0.011797        0
delta_t: 0
F_e: 0 0 0
F_a: -251.346        0 -142.048
F_g: 930.723       0  117596
M_e: 0 0 0
M_a:       0 1769.56       0
0,0.0106979,0
0.0102299,0.0181012,0
0,0.0361279,0
---------[State]----------
p: -0.170006         0   36.3814
v: -0.148095         0   26.7793
phi:          0 0.00810453          0
omega:         0 0.0116046         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.365122         0   26.7772
v: -0.252543         0   9.78584
phi:         0 0.0116046         0
omega:         0 0.0119156         0
delta_t: 0
F_e: 0 0 0
F_a: -254.437        0 -145.382
F_g: 953.082       0  117596
M_e: 0 0 0
M_a:       0 1787.35       0
0,0.010816,0
0.0103428,0.0181012,0
0,0.03603,0
---------[State]----------
p: -0.176091         0   36.8277
v: -0.152304         0   26.9424
phi:          0 0.00829794          0
omega:         0 0.0118032         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.375863         0   26.9402
v: -0.25815        0  9.78547
phi:         0 0.0118032         0
omega:         0 0.0120344         0
delta_t: 0
F_e: 0 0 0
F_a: -257.546        0  -148.77
F_g: 975.826       0  117596
M_e: 0 0 0
M_a:       0 1805.16       0
0,0.0109345,0
0.0104561,0.0181012,0
0,0.0359317,0
---------[State]----------
p: -0.182356         0   37.2767
v: -0.156607         0   27.1055
phi:          0 0.00849466          0
omega:         0 0.0120038         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.38685        0  27.1032
v: -0.263844         0   9.78508
phi:         0 0.0120038         0
omega:         0 0.0121533         0
delta_t: 0
F_e: 0 0 0
F_a: -260.674        0 -152.214
F_g: 998.96      0 117596
M_e: 0 0 0
M_a:       0 1822.99       0
0,0.0110534,0
0.0105698,0.0181012,0
0,0.0358331,0
---------[State]----------
p: -0.188803         0   37.7284
v: -0.161004         0   27.2686
phi:          0 0.00869472          0
omega:         0 0.0122063         0
delta_t: 0
---------[Dynamics]----------
X_DOT
p: -0.398088         0   27.2661
v: -0.269627         0   9.78469
phi:         0 0.0122063         0
omega:         0 0.0122723         0
delta_t: 0
F_e: 0 0 0
F_a:  -263.82        0 -155.714
F_g: 1022.49       0  117596
M_e: 0 0 0
M_a:       0 1840.84       0
0,0.0111727,0
0.0106839,0.0181012,0
0,0.0357342,0
